{
  "id": "",
  "description": "And student selects status menu",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "2o042X80Rf",
      "position": 65535,
      "parentStepId": "09081013dcb560de0181c5cfe19e7d1e",
      "params": [
        {
          "id": "3R8ceWMsVx",
          "command": "click",
          "target": "//span[text()\u003d\"Status\"]",
          "value": "",
          "parentStepId": "09081013dcb560de0181c5cfe19e7d1e"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}