{
  "id": "",
  "description": "Then courses only two courses should be listing in the order \"NoCodeBDDP1\" and \"NoCodeBDDP2\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "jCSo5letdF",
      "position": 65535,
      "parentStepId": "0b16351d6d5a66f049be58aa123d3377",
      "params": [
        {
          "id": "mG2aE7esOe",
          "command": "gettext",
          "target": "//*[@id\u003d\"courseCardID-1\"]/div/div[2]",
          "value": "NoCodeBDDP1",
          "parentStepId": "0b16351d6d5a66f049be58aa123d3377"
        },
        {
          "id": "Mw19HnF0rp",
          "command": "gettext",
          "target": "//*[@id\u003d\"courseCardID-2\"]/div/div[2]",
          "value": "NoCodeBDDP2",
          "parentStepId": "0b16351d6d5a66f049be58aa123d3377"
        },
        {
          "id": "EzIPn5Vl2f",
          "command": "defaultWaitForElementPresent",
          "target": "1000",
          "value": "",
          "parentStepId": "0b16351d6d5a66f049be58aa123d3377"
        },
        {
          "id": "DE7Xz31Paj",
          "command": "displayed",
          "target": "//*[@id\u003d\"courseCardID-3\"]/div/div[2]",
          "value": "false",
          "parentStepId": "0b16351d6d5a66f049be58aa123d3377"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}