{
  "id": "",
  "description": "And enrolls the student user3 to the courses \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "YGfYyVhoUL",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user3ID}}\",\n            \"email\": \"{{user3Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "0cafad26f6a37413bf1eb26903c9f51e",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "HrB3YLUtn3",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "YGfYyVhoUL",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "9R3Z1KO9BM",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "YGfYyVhoUL",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "wAOhuyKNp7",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "YGfYyVhoUL",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "Q43JPVKYj2",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user3ID}}\",\n            \"email\": \"{{user3Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "0cafad26f6a37413bf1eb26903c9f51e",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "0Wx0dK62QV",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "Q43JPVKYj2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "bIh83aVvB2",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "Q43JPVKYj2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "iARfY7VrVA",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "Q43JPVKYj2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "Ya1GRH2BKQ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user3ID}}\",\n            \"email\": \"{{user3Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "0cafad26f6a37413bf1eb26903c9f51e",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "EXugC9Si6Q",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "Ya1GRH2BKQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "xfPVZphUqk",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "Ya1GRH2BKQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "z9lQGzqZ4d",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "Ya1GRH2BKQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "3uAUT4WImi",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user3ID}}\",\n            \"email\": \"{{user3Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "0cafad26f6a37413bf1eb26903c9f51e",
      "position": 262140,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "xFxwOimhLl",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "3uAUT4WImi",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "FfZrvLsAGr",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "3uAUT4WImi",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "tdY8d8clff",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "3uAUT4WImi",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}