{
  "id": "",
  "description": "And admin creates multiple courses with names \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "f3LwgEgsOC",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 589815,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "IiRvELVHrI",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "f3LwgEgsOC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "XvHd4Kl0Om",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "f3LwgEgsOC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "hAtrFbht4e",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "f3LwgEgsOC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "JeCDYuLLFG",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 655350,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "5UcfEmInu9",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "JeCDYuLLFG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "B5MNxs8Izh",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "JeCDYuLLFG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "EUYLySUDWt",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "JeCDYuLLFG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "e2dhdiQ3Dw",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 720885,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "qRlpDq8RxX",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "e2dhdiQ3Dw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "kkjNcBRPJx",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "e2dhdiQ3Dw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "WQJd0dv1Cl",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "e2dhdiQ3Dw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "OcoihTTDvE",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 786420,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "n84bEJlLhP",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "OcoihTTDvE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "xyBkqs9HzY",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "OcoihTTDvE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "fUsjWm2grp",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "OcoihTTDvE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "QHswcKbbC8",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP2\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"Course\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "dVlrn4Swvc",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "QHswcKbbC8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "tLO66qtCcw",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "QHswcKbbC8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "g9UST4aesL",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "QHswcKbbC8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "shsTgMMN2K",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP3\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"Course\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 327675,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "1Ob3F7zTsw",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "shsTgMMN2K",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "BTNc3nLI83",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "shsTgMMN2K",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "ONz5IgHLeF",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "shsTgMMN2K",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "lhG8lpKITs",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP4\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"Course\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 458745,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "GyZfofGOeA",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "lhG8lpKITs",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "n60clMbSD4",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "lhG8lpKITs",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Vwh1VpDDcD",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "lhG8lpKITs",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "cyl0pnrxL7",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP1\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"Course\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "nqTd79yP3k",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "cyl0pnrxL7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SF9sco2o70",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "cyl0pnrxL7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "oqzsg0sWtf",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "cyl0pnrxL7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": [
    {
      "id": "hpWLV82hjZ",
      "position": 262140,
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "params": [
        {
          "id": "K5K9UJPSg7",
          "key": "secondCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "Sd3sNfuKCV",
      "position": 131070,
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "params": [
        {
          "id": "5T4DxO5Fl3",
          "key": "firstCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "EcgZnnFRzr",
      "position": 393210,
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "params": [
        {
          "id": "dzK7tpDDeM",
          "key": "thirdCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "jwM83oLXy3",
      "position": 524280,
      "parentStepId": "1cb0ad24c918e3dab758eef9c67c619a",
      "params": [
        {
          "id": "E8EK5phjz1",
          "key": "fourthCourseID",
          "value": "$.c_id"
        }
      ]
    }
  ]
}