{
  "id": "",
  "description": "And activate the student to the courses \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "fxGz1S9F9K",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/students/active",
      "requestBody": "{\n    \"users\": [\n        \"user1ID\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "21bc976f3c2b48ca417ac15b7751ed97",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "rtDq5LzhOB",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "fxGz1S9F9K",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "7mTaBTCsRX",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "fxGz1S9F9K",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "H3nNsw8N6i",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "fxGz1S9F9K",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "2rOfQ7YVZG",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/students/active",
      "requestBody": "{\n    \"users\": [\n        \"user1ID\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "21bc976f3c2b48ca417ac15b7751ed97",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "nPy3c1h8K6",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "2rOfQ7YVZG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "AG1fxwxuul",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "2rOfQ7YVZG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "as34EkyePP",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "2rOfQ7YVZG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "UwB0xtkp1C",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/students/active",
      "requestBody": "{\n    \"users\": [\n        \"user1ID\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "21bc976f3c2b48ca417ac15b7751ed97",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "3Clc78Vksq",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "UwB0xtkp1C",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "przB7psZbU",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "UwB0xtkp1C",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "jtTMUjDqsQ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/students/active",
      "requestBody": "{\n    \"users\": [\n        \"user1ID\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "21bc976f3c2b48ca417ac15b7751ed97",
      "position": 262140,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "3DJAEuVIha",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "jtTMUjDqsQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "2H9QezK2iV",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "jtTMUjDqsQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}