{
  "id": "",
  "description": "And delete the three courses \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "3HcR6ZwHeV",
      "httpMethod": "DELETE",
      "url": "https://{{baseURL}}/courses",
      "requestBody": "{\n    \"c_ids\": [\n        \"{{firstCourseID}}\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "34af6e253f52048719303128a72da48c",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "c0rRPjgytO",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "3HcR6ZwHeV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "TZaWzwisKi",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "3HcR6ZwHeV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Sk0vGIz71l",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "3HcR6ZwHeV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "UFoEokxQzQ",
      "httpMethod": "DELETE",
      "url": "https://{{baseURL}}/courses",
      "requestBody": "{\n    \"c_ids\": [\n        \"{{secondCourseID}}\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "34af6e253f52048719303128a72da48c",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "gC6W06qC3v",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "UFoEokxQzQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "8X4OHSOdSO",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "UFoEokxQzQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "70E801YzIw",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "UFoEokxQzQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "sdh7QoiDsz",
      "httpMethod": "DELETE",
      "url": "https://{{baseURL}}/courses",
      "requestBody": "{\n    \"c_ids\": [\n        \"{{thirdCourseID}}\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "34af6e253f52048719303128a72da48c",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "vHr8khtBgP",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "sdh7QoiDsz",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "epEZvf6RYy",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "sdh7QoiDsz",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SlWuRDArwK",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "sdh7QoiDsz",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}