{
  "id": "",
  "description": "And student completes \"NoCodeBDDP1\" test from the module \"NoCodeBDDP2\" for the course \"NoCodeBDDP3\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "DVXejg3KiT",
      "position": 65535,
      "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf",
      "params": [
        {
          "id": "tdW5DE8RVy",
          "command": "open",
          "target": "{{studentPortalUrl}}/mycourses?type\u003dmycourses",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "bRTRljPiVO",
          "command": "resizeWindow",
          "target": "320",
          "value": "900",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "Kfud3DW1CX",
          "command": "scrollToElement",
          "target": "//div[text()\u003d\u0027NoCodeBDDP3\u0027]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "2gfsTWccps",
          "command": "click",
          "target": "//div[text()\u003d\u0027NoCodeBDDP3\u0027]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "88fbisTD6E",
          "command": "defaultWaitForElementPresent",
          "target": "20000",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "M2BmqZ64xt",
          "command": "click",
          "target": "//div[contains(text(),\"NoCodeBDDP2\")]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "HZH5T0rrdV",
          "command": "click",
          "target": "//span[contains(text(),\"NoCodeBDDP1\")]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "WxAHGnUkOS",
          "command": "sleep",
          "target": "500",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "FKEALPkpXC",
          "command": "click",
          "target": "//*[@id\u003d\"testButtonsID\"]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "X6gHR7vyC9",
          "command": "click",
          "target": "//span[text()\u003d\"Agree \u0026 Proceed\"]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "wn1iTzk4HE",
          "command": "sleep",
          "target": "13000",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "mkRFxquqOU",
          "command": "click",
          "target": "//*[@id\u003d\"tt-header-submit\"]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "8XXe83xW1O",
          "command": "sleep",
          "target": "1000",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "dst2VVO7X5",
          "command": "type",
          "target": "//input[@id\u003d\"name\"]",
          "value": "END",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "RsnArocy65",
          "command": "click",
          "target": "//*[@id\u003d\"undefinedYes1\"]",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        },
        {
          "id": "HFp8QfDcPk",
          "command": "sleep",
          "target": "1500",
          "value": "",
          "parentStepId": "434bb756fa4f9126b431ed6d18e23fcf"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}