{
  "id": "",
  "description": "And delete the courses \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "5mOtiEh9Vr",
      "httpMethod": "DELETE",
      "url": "https://api.exam.ly/api/courses",
      "requestBody": "{\n    \"c_ids\": [\n        \"{{firstCourseID}}\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "4dfd79a01816985848cd86452f1a1ae4",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "uRAKSfLDoO",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "5mOtiEh9Vr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "zA0H6kIihZ",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "5mOtiEh9Vr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "qcP1vi6Zco",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "5mOtiEh9Vr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "uT7Ebngx1D",
      "httpMethod": "DELETE",
      "url": "https://api.exam.ly/api/courses",
      "requestBody": "{\n    \"c_ids\": [\n        \"{{thirdCourseID}}\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "4dfd79a01816985848cd86452f1a1ae4",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "3cXLYRCJdL",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "uT7Ebngx1D",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "4zM1i0aL24",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "uT7Ebngx1D",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "aSMpkTHZrh",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "uT7Ebngx1D",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "36Lf2ctsZO",
      "httpMethod": "DELETE",
      "url": "https://api.exam.ly/api/courses",
      "requestBody": "{\n    \"c_ids\": [\n        \"{{secondCourseID}}\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "4dfd79a01816985848cd86452f1a1ae4",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "yRnp37nTNJ",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "36Lf2ctsZO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "XYjjnGHsXF",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "36Lf2ctsZO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "1iXbrW4hBF",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "36Lf2ctsZO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "VSoidTXc62",
      "httpMethod": "DELETE",
      "url": "https://api.exam.ly/api/courses",
      "requestBody": "{\n    \"c_ids\": [\n        \"{{fourthCourseID}}\"\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "4dfd79a01816985848cd86452f1a1ae4",
      "position": 262140,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "NXom8P6dIi",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "VSoidTXc62",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Zo3Le0xWoL",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "VSoidTXc62",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "xT9j3yP18p",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "VSoidTXc62",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}