{
  "id": "",
  "description": "When admin creates expired courses with names \"NoCodeBDDP1\", \"NoCodeBDDP2\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "ayNZxkafYh",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{expFirstCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "position": 589815,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "6ORivdqke2",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "ayNZxkafYh",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "9ZWaISqOtG",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "ayNZxkafYh",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "FobaDkIKEH",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "ayNZxkafYh",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "Z0HgqOD1TV",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP1\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP1\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Range\",\n    \"c_validity_range\": \"[\\\"{{Today-10(yyyy-MM-dd)}}T18:30:00.000Z\\\",\\\"{{Today-5(yyyy-MM-dd)}}T18:29:59.000Z\\\"]\",\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"Quants\",\n            \"mod_id\": \"3fdb6bc3-3da1-49ba-af11-665aed0f9fe2\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "QREr9RRlH6",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "Z0HgqOD1TV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "A2A7GuGlyq",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "Z0HgqOD1TV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "ON1ygF2pYE",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "Z0HgqOD1TV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "A8xzNsM0zZ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP2\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP2\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Range\",\n    \"c_validity_range\": \"[\\\"{{Today-10(yyyy-MM-dd)}}T18:30:00.000Z\\\",\\\"{{Today-5(yyyy-MM-dd)}}T18:29:59.000Z\\\"]\",\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"Quants\",\n            \"mod_id\": \"3fdb6bc3-3da1-49ba-af11-665aed0f9fe2\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "ktY66VLrOC",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "A8xzNsM0zZ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "OmHluYSoVR",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "A8xzNsM0zZ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "sGQGQicAz3",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "A8xzNsM0zZ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "JkxVRupGyn",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{expSecondCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "position": 655350,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "hzbHzMbRjc",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "JkxVRupGyn",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "ERcNKVd6Ij",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "JkxVRupGyn",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "uvwwqsDhg9",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "JkxVRupGyn",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "Bi7VYTrE4T",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{expFirstCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "position": 720885,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "nID8sI36ao",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "Bi7VYTrE4T",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "VqwE1Bz3WL",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "Bi7VYTrE4T",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "KQCHi0JxjR",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "Bi7VYTrE4T",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "KMnwLQxMuV",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{expSecondCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "position": 786420,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "gCTTEAyy5X",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "KMnwLQxMuV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "dWsAAc07Jc",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "KMnwLQxMuV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "MXOVYoHZev",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "KMnwLQxMuV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": [
    {
      "id": "5C0sQJhvxw",
      "position": 262140,
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "params": [
        {
          "id": "qMTq8WiK4M",
          "key": "expSecondCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "glaWqkKP3B",
      "position": 131070,
      "parentStepId": "571fc62917993d76854862a37bb81cea",
      "params": [
        {
          "id": "yKQP4dvUI2",
          "key": "expFirstCourseID",
          "value": "$.c_id"
        }
      ]
    }
  ]
}