{
  "id": "",
  "description": "And student move back to the homepage from the course details page",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "4ooqV3YQIv",
      "position": 65535,
      "parentStepId": "6335e4b15a00b14a81e9b3a7d0bc9926",
      "params": [
        {
          "id": "PdGW3pU3CA",
          "command": "click",
          "target": "/html/body/app-root/div/div/app-header/div/div[2]/div/div/div[1]/div[1]/img",
          "value": "",
          "parentStepId": "6335e4b15a00b14a81e9b3a7d0bc9926"
        },
        {
          "id": "6NzI32R6Jb",
          "command": "click",
          "target": "//div[text()\u003d\"Courses\"]",
          "value": "",
          "parentStepId": "6335e4b15a00b14a81e9b3a7d0bc9926"
        },
        {
          "id": "a3IfwXJTnU",
          "command": "sleep",
          "target": "1000",
          "value": "",
          "parentStepId": "6335e4b15a00b14a81e9b3a7d0bc9926"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}