{
  "id": "",
  "description": "When admin creates three courses with names \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "5ryOxBvK24",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 589815,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "pqhR2nN0sC",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "5ryOxBvK24",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "PLTdYYlhuR",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "5ryOxBvK24",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "WG1N5FbnfH",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "5ryOxBvK24",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "a2S3P9jxvf",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 655350,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "kx3guI17yp",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "a2S3P9jxvf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "cz194I2dPq",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "a2S3P9jxvf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "RESeEBFkuw",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "a2S3P9jxvf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "vWIKvPnNe8",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 851955,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "cYRckqFLRz",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "vWIKvPnNe8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "EEqmiIUBUB",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "vWIKvPnNe8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "J3onQWEixt",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "vWIKvPnNe8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "V2hktFVuQp",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 917490,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "7AQcc0SZrY",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "V2hktFVuQp",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Be9Atf1gJA",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "V2hktFVuQp",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "CPj0myzxoM",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "V2hktFVuQp",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "IqexEHHCs0",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 983025,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "iGn5h2HXbQ",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "IqexEHHCs0",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Hs0xdxch0l",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "IqexEHHCs0",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "h7WmGobS0v",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "IqexEHHCs0",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "wC9ASZehu7",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 720885,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "FjKCOISwHu",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "wC9ASZehu7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "xIJFvlP4IR",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "wC9ASZehu7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "sWnjHxV2rm",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "wC9ASZehu7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "qdqpezZmFf",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP1\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP1\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "MCPt0GZQt5",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "qdqpezZmFf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "TtEUQs9QBt",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "qdqpezZmFf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "JRPB8ae9Ho",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "qdqpezZmFf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "0PYu93UGhC",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP2\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP2\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "Sp5rsv0ZgJ",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "0PYu93UGhC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "IcfEQn3LIx",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "0PYu93UGhC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "X9c3jUa9fp",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "0PYu93UGhC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "MxugzScchQ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP3\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP3\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "position": 327675,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "z43TiWllLQ",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "MxugzScchQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "XQfKU0Cfpe",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "MxugzScchQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "lK1nMOkajb",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "MxugzScchQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": [
    {
      "id": "MMRswTEV3r",
      "position": 262140,
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "params": [
        {
          "id": "ffVSUdUXsV",
          "key": "secondCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "XXiV3B43wM",
      "position": 131070,
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "params": [
        {
          "id": "gVmKXlRHQi",
          "key": "firstCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "0s5vHvqPFS",
      "position": 393210,
      "parentStepId": "6bc524e94065b4ee07f9ce34ba62bc8b",
      "params": [
        {
          "id": "edUQjc37Sy",
          "key": "thirdCourseID",
          "value": "$.c_id"
        }
      ]
    }
  ]
}