{
  "id": "",
  "description": "When student selects a filter option \"NoCodeBDDP1\" from progress menu",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "zYXeBYbGGw",
      "position": 65535,
      "parentStepId": "6cd97cc86ab14fbe76d3838a7dc2f667",
      "params": [
        {
          "id": "geWou3nKs2",
          "command": "click",
          "target": "//label[text()\u003d\"NoCodeBDDP1\"]",
          "value": "",
          "parentStepId": "6cd97cc86ab14fbe76d3838a7dc2f667"
        },
        {
          "id": "x0eMEVCfT7",
          "command": "click",
          "target": "//*[@id\u003d\"filterApplyID\"]/div/div",
          "value": "",
          "parentStepId": "6cd97cc86ab14fbe76d3838a7dc2f667"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}