{
  "id": "",
  "description": "Then two courses should be filtered \"NoCodeBDDP1\", \"NoCodeBDDP2\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "2QWPtaVZcM",
      "position": 65535,
      "parentStepId": "7320446c425006f7f9432f9e2b2de0f3",
      "params": [
        {
          "id": "UhJBIvzbvf",
          "command": "sleep",
          "target": "3000",
          "value": "",
          "parentStepId": "7320446c425006f7f9432f9e2b2de0f3"
        },
        {
          "id": "hNhKuWXNkv",
          "command": "displayed",
          "target": "//div[text()\u003d\u0027NoCodeBDDP1\u0027]",
          "value": "true",
          "parentStepId": "7320446c425006f7f9432f9e2b2de0f3"
        },
        {
          "id": "gcDOBmnj74",
          "command": "displayed",
          "target": "//div[text()\u003d\u0027NoCodeBDDP2\u0027]",
          "value": "true",
          "parentStepId": "7320446c425006f7f9432f9e2b2de0f3"
        },
        {
          "id": "4wzhzetJC9",
          "command": "defaultWaitForElementPresent",
          "target": "500",
          "value": "",
          "parentStepId": "7320446c425006f7f9432f9e2b2de0f3"
        },
        {
          "id": "wh4UcNnlpJ",
          "command": "displayed",
          "target": "//*[@id\u003d\"courseCardID-3\"]/div/div[2]",
          "value": "false",
          "parentStepId": "7320446c425006f7f9432f9e2b2de0f3"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}