{
  "id": "",
  "description": "When admin creates multiple courses with names \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\" having two tests",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "HFrPhp2KPU",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 589815,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "kEbvubwefF",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "HFrPhp2KPU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "BQxEYEvWL1",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "HFrPhp2KPU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "R78fvemuJZ",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "HFrPhp2KPU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "Wgo5Kidyxp",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 655350,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "uFds1wX5VH",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "Wgo5Kidyxp",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Y1EXKtN75E",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "Wgo5Kidyxp",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "zcrCRnoGnQ",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "Wgo5Kidyxp",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "D18ixDMs5p",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 851955,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "Owm8jIFfVk",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "D18ixDMs5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "dgSROwEG8b",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "D18ixDMs5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "G6X9jaHnzg",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "D18ixDMs5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "z4Hy6FyLz0",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 917490,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "4pl4yvOTEd",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "z4Hy6FyLz0",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "oMKYk31Cqf",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "z4Hy6FyLz0",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "zS5RnaKOfr",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "z4Hy6FyLz0",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "22EjsC6axM",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 983025,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "wlOMHrNKMF",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "22EjsC6axM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "th7V14f9nR",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "22EjsC6axM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "tS1vq1G8WF",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "22EjsC6axM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "2kdiWXF3gY",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 1048560,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "VvY3iGJG7v",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "2kdiWXF3gY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "S86ipBydDm",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "2kdiWXF3gY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "0DV7vh0zHh",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "2kdiWXF3gY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "qaCKBnpRbX",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 720885,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "c39GGv1EXU",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "qaCKBnpRbX",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "TdlVhTb4PN",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "qaCKBnpRbX",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "gnQH58mthU",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "qaCKBnpRbX",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "FgkiGFQ3P4",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 786420,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "QEpsvRxacl",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "FgkiGFQ3P4",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "aTctAMnUsJ",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "FgkiGFQ3P4",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "IL5LPhQjJ3",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "FgkiGFQ3P4",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "rNdI0eJTad",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP1\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP1\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "Rnm7vQrWMA",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "rNdI0eJTad",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "RVIFSgG1jj",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "rNdI0eJTad",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "OLSkpAmcTG",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "rNdI0eJTad",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "2zZChGDShr",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP4\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP4\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 458745,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "myA2C3WIPy",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "2zZChGDShr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "vk1VpD3tOk",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "2zZChGDShr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "yvKJP32KCP",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "2zZChGDShr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "fWtQ0XkZmV",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP2\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP2\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "IH2HvMjzlu",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "fWtQ0XkZmV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "BMtgesHsAr",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "fWtQ0XkZmV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "IIGYWdsrXL",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "fWtQ0XkZmV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "uhucFbuDxU",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP3\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP3\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "position": 327675,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "03RSbaN9hB",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "uhucFbuDxU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "1LS2a5qTiW",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "uhucFbuDxU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "zVi7DJqhpH",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "uhucFbuDxU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": [
    {
      "id": "jJP0WnpIeX",
      "position": 262140,
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "params": [
        {
          "id": "nWLPe0Qnl9",
          "key": "secondCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "XYddFP0H3U",
      "position": 393210,
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "params": [
        {
          "id": "x9XAPhVoId",
          "key": "thirdCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "NfxqYCme9e",
      "position": 131070,
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "params": [
        {
          "id": "zKNKE8Oizz",
          "key": "firstCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "Hz2cDoAVi7",
      "position": 524280,
      "parentStepId": "7542d4d3e5eafdb216deae140b12bfdf",
      "params": [
        {
          "id": "u3vKS4clxL",
          "key": "fourthCourseID",
          "value": "$.c_id"
        }
      ]
    }
  ]
}