{
  "id": "",
  "description": "And enrolls the student user1 to the courses \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "GlzXqFPulI",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "8067ef47fb78d5c6c33aa62f7c51ad27",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "JOQGCVsmq6",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "GlzXqFPulI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "ZUmwZkwXal",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "GlzXqFPulI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "hlfTfhTMUU",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "GlzXqFPulI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "8MCaqbB8AA",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "8067ef47fb78d5c6c33aa62f7c51ad27",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "p7TiuIvhNf",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "8MCaqbB8AA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "MJfpaCpX8x",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "8MCaqbB8AA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "283dUZCtUd",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "8MCaqbB8AA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "JDuMv2E8N7",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "8067ef47fb78d5c6c33aa62f7c51ad27",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "MBeH7qPLgH",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "JDuMv2E8N7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "ZQuXKrmJbn",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "JDuMv2E8N7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "vwAe17lMoM",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "JDuMv2E8N7",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}