{
  "id": "",
  "description": "Then student should be view selected filter option \"NoCodeBDDP1\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "9kCqt1TcBw",
      "position": 65535,
      "parentStepId": "8502e1f0d015e7bb656538f28846615c",
      "params": [
        {
          "id": "u9TTXL6NE8",
          "command": "gettext",
          "target": "//*[@id\u003d\"desChipID-1\"]/div/div",
          "value": "NoCodeBDDP1",
          "parentStepId": "8502e1f0d015e7bb656538f28846615c"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}