{
  "id": "",
  "description": "Then student should view all progress options",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "EB8NNcUqIc",
      "position": 65535,
      "parentStepId": "8be1f7b36c76764410998f3383fefa37",
      "params": [
        {
          "id": "L5H5vIvlBG",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[1]",
          "value": "Active",
          "parentStepId": "8be1f7b36c76764410998f3383fefa37"
        },
        {
          "id": "Xoh0byxIic",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[2]",
          "value": "Completed",
          "parentStepId": "8be1f7b36c76764410998f3383fefa37"
        },
        {
          "id": "PgipHiBYMf",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[3]",
          "value": "Enrolled",
          "parentStepId": "8be1f7b36c76764410998f3383fefa37"
        },
        {
          "id": "EEp3VYNQoj",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[4]",
          "value": "Expired",
          "parentStepId": "8be1f7b36c76764410998f3383fefa37"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}