{
  "id": "",
  "description": "When admin creates multiple courses with names \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\" having single content",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "QT3D31RRcr",
      "httpMethod": "POST",
      "url": "https://api.exam.ly/api/course/{{fourthCourseID}}/test/{{mcqDummyTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"29a21fcf-0e73-452a-a7b6-16dd2eccd9ab\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 786420,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "Mrj3Yo3Do3",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "QT3D31RRcr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "yzulJZ52cB",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "QT3D31RRcr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "tsFhwvqWNi",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "QT3D31RRcr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "LXkSdz5BWO",
      "httpMethod": "POST",
      "url": "https://api.exam.ly/api/course/{{secondCourseID}}/test/{{mcqDummyTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"29a21fcf-0e73-452a-a7b6-16dd2eccd9ab\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 655350,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "Tq3Khdiuzc",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "LXkSdz5BWO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "BXjiPkWZRZ",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "LXkSdz5BWO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "AI1NWFCbHr",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "LXkSdz5BWO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "mUaUMU8Hal",
      "httpMethod": "POST",
      "url": "https://api.exam.ly/api/course/{{firstCourseID}}/test/{{mcqDummyTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"29a21fcf-0e73-452a-a7b6-16dd2eccd9ab\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 589815,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "m6dVikxIoT",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "mUaUMU8Hal",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "iPkLpmrtDP",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "mUaUMU8Hal",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SgG7jwZc9E",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "mUaUMU8Hal",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "0B8puw2VPw",
      "httpMethod": "POST",
      "url": "https://api.exam.ly/api/course/{{thirdCourseID}}/test/{{mcqDummyTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"29a21fcf-0e73-452a-a7b6-16dd2eccd9ab\",\n            \"marks\": 10,\n            \"negative_marks\": 1\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 720885,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "pyhjrOO838",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "0B8puw2VPw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "jPDvI8fZgx",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "0B8puw2VPw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "dNqndNI9om",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "0B8puw2VPw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "p3C7C4AvOV",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {\n            \"label\": \"Coimbatore - admin\",\n            \"value\": \"a832c307-99e6-4acc-b098-8e8b402761b1\",\n            \"branch_id\": \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\",\n            \"department_id\": \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n        }\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP1\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP1\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"Module1\",\n            \"mod_id\": \"17630275-160f-4670-9f2d-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Content\",\n                    \"schedule\": \"[]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"cooling_period\": 0,\n                    \"update_c_marks\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"content_id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n                    \"typeName\": \"Excel File\",\n                    \"lock_content\": false,\n                    \"allow_download\": true,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": false,\n                    \"one_to_one_live_screen_sharing\": false,\n                    \"onetoOneCallType\": 1,\n                    \"evaluationData\": [],\n                    \"totalManualEvaluationPercentage\": 0,\n                    \"has_star_rating\": false,\n                    \"has_numbering_rating\": false\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"a025f8bd-7abd-403a-a05c-fa3c3ec0fdd0\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n            \"Name\": \"ABC\",\n            \"type\": \"content\"\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "4QCfNSLLuc",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "p3C7C4AvOV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "y4OZqsEtz7",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "p3C7C4AvOV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "nIdZYk43UM",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "p3C7C4AvOV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "cIwszeTvdQ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {\n            \"label\": \"Coimbatore - admin\",\n            \"value\": \"a832c307-99e6-4acc-b098-8e8b402761b1\",\n            \"branch_id\": \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\",\n            \"department_id\": \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n        }\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP2\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP2\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"Module1\",\n            \"mod_id\": \"17630275-160f-4670-9f2d-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Content\",\n                    \"schedule\": \"[]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"cooling_period\": 0,\n                    \"update_c_marks\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"content_id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n                    \"typeName\": \"Excel File\",\n                    \"lock_content\": false,\n                    \"allow_download\": true,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": false,\n                    \"one_to_one_live_screen_sharing\": false,\n                    \"onetoOneCallType\": 1,\n                    \"evaluationData\": [],\n                    \"totalManualEvaluationPercentage\": 0,\n                    \"has_star_rating\": false,\n                    \"has_numbering_rating\": false\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"a025f8bd-7abd-403a-a05c-fa3c3ec0fdd0\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n            \"Name\": \"ABC\",\n            \"type\": \"content\"\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "7gUZvSzjrj",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "cIwszeTvdQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Xx6moTNe5O",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "cIwszeTvdQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "rvmJc1KjZI",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "cIwszeTvdQ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "rESPVSWCR2",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {\n            \"label\": \"Coimbatore - admin\",\n            \"value\": \"a832c307-99e6-4acc-b098-8e8b402761b1\",\n            \"branch_id\": \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\",\n            \"department_id\": \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n        }\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP3\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP3\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"Module1\",\n            \"mod_id\": \"17630275-160f-4670-9f2d-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Content\",\n                    \"schedule\": \"[]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"cooling_period\": 0,\n                    \"update_c_marks\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"content_id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n                    \"typeName\": \"Excel File\",\n                    \"lock_content\": false,\n                    \"allow_download\": true,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": false,\n                    \"one_to_one_live_screen_sharing\": false,\n                    \"onetoOneCallType\": 1,\n                    \"evaluationData\": [],\n                    \"totalManualEvaluationPercentage\": 0,\n                    \"has_star_rating\": false,\n                    \"has_numbering_rating\": false\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"a025f8bd-7abd-403a-a05c-fa3c3ec0fdd0\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n            \"Name\": \"ABC\",\n            \"type\": \"content\"\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 327675,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "HSUQSchUr8",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "rESPVSWCR2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "JmVMjuQ7PO",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "rESPVSWCR2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "4pAmxm2DZr",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "rESPVSWCR2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "AhXQK5DUpf",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {\n            \"label\": \"Coimbatore - admin\",\n            \"value\": \"a832c307-99e6-4acc-b098-8e8b402761b1\",\n            \"branch_id\": \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\",\n            \"department_id\": \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n        }\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP4\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP4\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"Module1\",\n            \"mod_id\": \"17630275-160f-4670-9f2d-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Content\",\n                    \"schedule\": \"[]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"cooling_period\": 0,\n                    \"update_c_marks\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"content_id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n                    \"typeName\": \"Excel File\",\n                    \"lock_content\": false,\n                    \"allow_download\": true,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": false,\n                    \"one_to_one_live_screen_sharing\": false,\n                    \"onetoOneCallType\": 1,\n                    \"evaluationData\": [],\n                    \"totalManualEvaluationPercentage\": 0,\n                    \"has_star_rating\": false,\n                    \"has_numbering_rating\": false\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"a025f8bd-7abd-403a-a05c-fa3c3ec0fdd0\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"0fb25098-85a0-4c39-9ee3-698c058433f3\",\n            \"Name\": \"ABC\",\n            \"type\": \"content\"\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "position": 458745,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "9QkHrXZm5s",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "AhXQK5DUpf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "yb5I5SBYji",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "AhXQK5DUpf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "YslyBEbJhy",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "AhXQK5DUpf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": [
    {
      "id": "0RjQgABA3j",
      "position": 131070,
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "params": [
        {
          "id": "Zd5dfvtMtt",
          "key": "firstCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "FntSbuW2Ob",
      "position": 393210,
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "params": [
        {
          "id": "RI3aAJUxd1",
          "key": "thirdCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "DC6J2z6fAr",
      "position": 524280,
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "params": [
        {
          "id": "lB4opnhyHS",
          "key": "fourthCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "MuDnBM845G",
      "position": 262140,
      "parentStepId": "9bfde2086366c2ed1de22f3747270bd4",
      "params": [
        {
          "id": "uEYCEhFf4V",
          "key": "secondCourseID",
          "value": "$.c_id"
        }
      ]
    }
  ]
}