{
  "id": "",
  "description": "And enrolls the student \"NoCodeBDDP1\" to the courses \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "kzikgfIyKe",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "9e7b622a47c4a102bc63b92c15f1a6e4",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "BZGbKqxe6Q",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "kzikgfIyKe",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "oP1Ui8dSjL",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "kzikgfIyKe",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "OH4rqacitQ",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "kzikgfIyKe",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "rTq1cCxdfv",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "9e7b622a47c4a102bc63b92c15f1a6e4",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "SW2koL97Gg",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "rTq1cCxdfv",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "FToeGMzyhG",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "rTq1cCxdfv",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "m3gVQMdCbZ",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "rTq1cCxdfv",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "UwAdTVb2HJ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "9e7b622a47c4a102bc63b92c15f1a6e4",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "QoVEcS6DBP",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "UwAdTVb2HJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "uSqoj4U6Qs",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "UwAdTVb2HJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "rlVc6HE5Hr",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "UwAdTVb2HJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}