{
  "id": "",
  "description": "And student selects another course \"NoCodeBDDP1\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "9Zdy4FNmV1",
      "position": 65535,
      "parentStepId": "a1c9986704f6f57315c9c005251870ae",
      "params": [
        {
          "id": "x40i4gJcwa",
          "command": "sleep",
          "target": "1000",
          "value": "",
          "parentStepId": "a1c9986704f6f57315c9c005251870ae"
        },
        {
          "id": "OAUZU5hNat",
          "command": "scrollToElement",
          "target": "//div[text()\u003d\u0027NoCodeBDDP1\u0027]",
          "value": "",
          "parentStepId": "a1c9986704f6f57315c9c005251870ae"
        },
        {
          "id": "1W4zs0PItY",
          "command": "sleep",
          "target": "1000",
          "value": "",
          "parentStepId": "a1c9986704f6f57315c9c005251870ae"
        },
        {
          "id": "FnBWGYHVhD",
          "command": "click",
          "target": "//div[text()\u003d\u0027NoCodeBDDP1\u0027]",
          "value": "",
          "parentStepId": "a1c9986704f6f57315c9c005251870ae"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}