{
  "id": "",
  "description": "When student selects filters",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "J0wWYBTq4o",
      "position": 65535,
      "parentStepId": "b9e99710cdd6ec6e61944e4342040415",
      "params": [
        {
          "id": "9zBLQI13Sd",
          "command": "click",
          "target": "//span[@id\u003d\"filterTitleID\"]",
          "value": "",
          "parentStepId": "b9e99710cdd6ec6e61944e4342040415"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}