{
  "id": "",
  "description": "And enrolls the student user NoCodeBDDN1 to the courses \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "znO77AgD4Z",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "be060af07fa9c5fc9d2953daf0e84b50",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "b7tf5KRXJU",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "znO77AgD4Z",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "mM5H17dO2B",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "znO77AgD4Z",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "iC1gjfItLQ",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "znO77AgD4Z",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "86oEZqEaeZ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "be060af07fa9c5fc9d2953daf0e84b50",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "aTvFhWOnbi",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "86oEZqEaeZ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Pqf57IaoVK",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "86oEZqEaeZ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "uwvR4E9r5q",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "86oEZqEaeZ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "QbeP6FTPGE",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"{{departmentID}}\"\n    ],\n    \"branch_id\": [\n        \"{{branchID}}\"\n    ],\n    \"school_code\": \"{{schoolCode}}\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "be060af07fa9c5fc9d2953daf0e84b50",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "i370t4t8Ua",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "QbeP6FTPGE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "VLEfcwmFZK",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "QbeP6FTPGE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "e5iZdENNLk",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "QbeP6FTPGE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}