{
  "id": "",
  "description": "Then student should view all status options",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "CoBS2ygBzd",
      "position": 65535,
      "parentStepId": "c4611a69450d4abceb03693b8f1f7adb",
      "params": [
        {
          "id": "LJNMTpxMFO",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[1]",
          "value": "Active",
          "parentStepId": "c4611a69450d4abceb03693b8f1f7adb"
        },
        {
          "id": "0enRZ21KTL",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[2]",
          "value": "Completed",
          "parentStepId": "c4611a69450d4abceb03693b8f1f7adb"
        },
        {
          "id": "K9UUX8UnTq",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[3]",
          "value": "Enrolled",
          "parentStepId": "c4611a69450d4abceb03693b8f1f7adb"
        },
        {
          "id": "hqDsgXKa3E",
          "command": "gettext",
          "target": "(//*[@id\u003d\"optionLabelID\"])[4]",
          "value": "Expired",
          "parentStepId": "c4611a69450d4abceb03693b8f1f7adb"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}