{
  "id": "",
  "description": "Then should should be able to view the relevant course \"NoCodeBDDP1\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "TtZHvioCR6",
      "position": 65535,
      "parentStepId": "c52986c2a10e6925e8e22d605854a62f",
      "params": [
        {
          "id": "KNTvNzAhNR",
          "command": "sleep",
          "target": "1000",
          "value": "",
          "parentStepId": "c52986c2a10e6925e8e22d605854a62f"
        },
        {
          "id": "YVkg6ZFhe0",
          "command": "gettext",
          "target": "//*[@id\u003d\"courseCardID-1\"]/div/div[2]",
          "value": "NoCodeBDDP1",
          "parentStepId": "c52986c2a10e6925e8e22d605854a62f"
        },
        {
          "id": "C0dR00Izd6",
          "command": "defaultWaitForElementPresent",
          "target": "500",
          "value": "",
          "parentStepId": "c52986c2a10e6925e8e22d605854a62f"
        },
        {
          "id": "LvlDWgFTl2",
          "command": "displayed",
          "target": "//*[@id\u003d\"courseCardID-2\"]/div/div[2]",
          "value": "false",
          "parentStepId": "c52986c2a10e6925e8e22d605854a62f"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}