{
  "id": "",
  "description": "And enrolls the student \"NoCodeBDDP1\" to the courses \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\", \"NoCodeBDDP5\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "HUwXNVwNU8",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n    ],\n    \"branch_id\": [\n        \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\"\n    ],\n    \"school_code\": \"angular13535\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "c66563f62b893cb453cd378b81159d70",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "Iz8XE4taZO",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "HUwXNVwNU8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "hyzfIY8q7C",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "HUwXNVwNU8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "mvPyezs0NC",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "HUwXNVwNU8",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "KEav9sd5cU",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n    ],\n    \"branch_id\": [\n        \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\"\n    ],\n    \"school_code\": \"angular13535\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "c66563f62b893cb453cd378b81159d70",
      "position": 131070,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "l3S9ccxO3g",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "KEav9sd5cU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "yjhOPSmZ3W",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "KEav9sd5cU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Xv2iwBkSPk",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "KEav9sd5cU",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "uBOaWjrZYH",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n    ],\n    \"branch_id\": [\n        \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\"\n    ],\n    \"school_code\": \"angular13535\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "c66563f62b893cb453cd378b81159d70",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "RvHuSoa8yN",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "uBOaWjrZYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "fRU69q1sLz",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "uBOaWjrZYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "tuBOt5TySi",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "uBOaWjrZYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "u3dQsngjnf",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/students",
      "requestBody": "{\n    \"users\": [\n        {\n            \"user_id\": \"{{user1ID}}\",\n            \"email\": \"{{user1Email}}\"\n        }\n    ],\n    \"department_id\": [\n        \"a832c307-99e6-4acc-b098-8e8b402761b1\"\n    ],\n    \"branch_id\": [\n        \"c3b2fb6f-adfa-44a2-bf60-99ac4ab05fbc\"\n    ],\n    \"school_code\": \"angular13535\"\n}",
      "requestBodyType": "raw",
      "parentStepId": "c66563f62b893cb453cd378b81159d70",
      "position": 262140,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "POxzgABmnO",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "u3dQsngjnf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "Z4xtxsO4VF",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "u3dQsngjnf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "NZCQBY3GTQ",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "u3dQsngjnf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}