{
  "id": "",
  "description": "When admin creates multiple courses with names \"NoCodeBDDP1\", \"NoCodeBDDP2\", \"NoCodeBDDP3\", \"NoCodeBDDP4\" with excel content and a test",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [
    {
      "id": "51ri0D4hB1",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 589815,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "JMjq7rnRAB",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "51ri0D4hB1",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "R5A47Blyuw",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "51ri0D4hB1",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "ho2XhA66ue",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "51ri0D4hB1",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "2rUtMxbw4h",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 655350,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "kOeHiErCof",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "2rUtMxbw4h",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "KG5hgdiPXd",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "2rUtMxbw4h",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "DdfjLqYN08",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "2rUtMxbw4h",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "qhbrLpxt6e",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{firstCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 851955,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "PLnSuk9Qvw",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "qhbrLpxt6e",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "yE01GtZO1S",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "qhbrLpxt6e",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "1pIWPkJv0J",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "qhbrLpxt6e",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "ZA0eFGzbhY",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{secondCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 917490,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "i1oARfMMbW",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "ZA0eFGzbhY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "PeFt3it6K2",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "ZA0eFGzbhY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "mIV9YV7TnM",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "ZA0eFGzbhY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "fAjUO56gaJ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 983025,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "tKD1r8eLuI",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "fAjUO56gaJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "VuO54OVonM",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "fAjUO56gaJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "RwP7XLf0Z7",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "fAjUO56gaJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "ye6JhAfeN6",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/test/{{secondTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 1048560,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "zgZUmqAm11",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "ye6JhAfeN6",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "xwkVmPx6Rl",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "ye6JhAfeN6",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "HItj5bRITC",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "ye6JhAfeN6",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "AkerSCpaON",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{thirdCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 720885,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "NyMAlxQXSB",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "AkerSCpaON",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "QHMmzFVOHq",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "AkerSCpaON",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "WOQSbolddY",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "AkerSCpaON",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "QvBhYfbFfJ",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/course/{{fourthCourseID}}/test/{{firstTestID}}/questionmarks",
      "requestBody": "{\n    \"data\": [\n        {\n            \"q_id\": \"{{q_id}}\",\n            \"marks\": 10,\n            \"negative_marks\": 0\n        }\n    ]\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 786420,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "gdqMZuLoUZ",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "QvBhYfbFfJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "CgivJfXrLv",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "QvBhYfbFfJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "seyPP71vtX",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "QvBhYfbFfJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "obmMmMxqsG",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP1\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP1\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 65535,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "bVmzAWDEvL",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "obmMmMxqsG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SxCNj83DYq",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "obmMmMxqsG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "fYFD7EhgsP",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "obmMmMxqsG",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "jyv2ZEMfuB",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP4\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP4\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 458745,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "J1pCaFST1E",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "jyv2ZEMfuB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "4ZlxK2gwe7",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "jyv2ZEMfuB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "FJtU89J1vQ",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "jyv2ZEMfuB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "kOGvlJtShO",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP2\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP2\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 196605,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "GyDhxMAFwn",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "kOGvlJtShO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "2gpqzs5yqi",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "kOGvlJtShO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "wmBgFiedyS",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "kOGvlJtShO",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    },
    {
      "id": "s1GxH2Obgf",
      "httpMethod": "POST",
      "url": "https://{{baseURL}}/v2/course",
      "requestBody": "{\n    \"b_d_id\": [\n        {{b_d_id}}\n    ],\n    \"testUpdated\": true,\n    \"mainDepartmentUser\": true,\n    \"c_name\": \"NoCodeBDDP3\",\n    \"c_type\": \"Course\",\n    \"publish_button\": \"NoCodeBDDP3\",\n    \"pre_text\": \"Start\",\n    \"shared_type\": \"Enrolled\",\n    \"c_code\": \"CC{{StringID(3)}}\",\n    \"c_validity_type\": \"Months\",\n    \"c_validity_months\": 4,\n    \"visibility\": \"Within Department\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"status\": \"Published\",\n    \"c_modules\": [\n        {\n            \"c_module_name\": \"MCQ Single Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{firstTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        },\n        {\n            \"c_module_name\": \"MCQ Multiple Correct\",\n            \"mod_id\": \"155fa951-2cf1-4734-9dca-{{StringID(12)}}\",\n            \"c_module_params\": [\n                {\n                    \"sub_module_type\": \"Test\",\n                    \"schedule\": \"[null,null]\",\n                    \"selectedtimezone\": \"+05:30\",\n                    \"lock_test\": false,\n                    \"notify_cuttoff_time\": false,\n                    \"randomize_questions\": false,\n                    \"randomize_options\": false,\n                    \"allow_late\": false,\n                    \"allow_retake\": false,\n                    \"retakeCount\": 2,\n                    \"cloud_account_deletion_time\": 1,\n                    \"allow_cooling_period\": false,\n                    \"cooling_period\": 0,\n                    \"enable_test_submit_cutoff\": false,\n                    \"include_late_ranking\": false,\n                    \"display_toppers_list\": false,\n                    \"display_leaderboard\": false,\n                    \"show_rating\": false,\n                    \"marks\": 1,\n                    \"negative_marks\": 0,\n                    \"enable_pause\": false,\n                    \"standalone_window\": false,\n                    \"enable_copy_paste\": false,\n                    \"cutoff_based\": false,\n                    \"cutoff_marks\": false,\n                    \"lock_sections\": false,\n                    \"practise_test\": false,\n                    \"show_analysis\": false,\n                    \"choice_based\": false,\n                    \"raselectedtimezone\": \"+05:30\",\n                    \"show_hints\": false,\n                    \"show_overall_result\": false,\n                    \"sendMail\": false,\n                    \"show_analysis_events\": false,\n                    \"percentage_reduction\": 0,\n                    \"result_percentage\": 0,\n                    \"max_edit_count\": 0,\n                    \"t_id\": \"{{secondTestID}}\",\n                    \"disable_manual_submit\": false,\n                    \"enable_calcii\": false,\n                    \"hide_question_mark\": false,\n                    \"face_verification\": false,\n                    \"answer_mandatory\": false,\n                    \"edit_after_section_complete\": false,\n                    \"answer_edit_restrict\": false,\n                    \"enableVIAnalysis\": false,\n                    \"manual_evaluation\": false,\n                    \"add_rubrics\": false,\n                    \"split_question\": false,\n                    \"update_c_marks\": false,\n                    \"show_user_details\": false,\n                    \"show_dummy_no\": false,\n                    \"allow_download_answer\": false,\n                    \"show_answerPDF_details\": false,\n                    \"double_evaluation\": false,\n                    \"third_evaluation\": false,\n                    \"criteria\": {\n                        \"criteriaType\": null,\n                        \"criteriaCondition\": null,\n                        \"criteriaValue\": null\n                    },\n                    \"is_free_to_preview\": false,\n                    \"disable_previous\": false,\n                    \"ignore_leading_trailing_space\": true,\n                    \"enable_partial_testcase\": true,\n                    \"enable_codematch\": true,\n                    \"expected_output\": true,\n                    \"disable_timer\": false,\n                    \"isRecordOnly\": false,\n                    \"isLiveVideoEnable\": false,\n                    \"data_capture_interval\": 3,\n                    \"tab_monitor\": false,\n                    \"off_screen\": false,\n                    \"offscreenAction\": \"submit\",\n                    \"copy_past_monitor\": false,\n                    \"copyPasteAction\": \"submit\",\n                    \"external_display_prevent\": false,\n                    \"enforce_seb\": false,\n                    \"scr_capture_on_suspicious\": false,\n                    \"only_through_lti\": false,\n                    \"audio_analysis\": false,\n                    \"record_screen\": false,\n                    \"is_only_desktop_disabled\": false,\n                    \"audio_feature\": \"Record-Only\",\n                    \"tabswitchAction\": \"submit\",\n                    \"test_button_text\": \"Test\",\n                    \"test_pretext\": \"Take\",\n                    \"updateBadgeSuperBadge\": false,\n                    \"show_testcases\": false,\n                    \"limit_resume\": false,\n                    \"show_analytics_report\": false,\n                    \"one_to_one_audio_video\": true,\n                    \"one_to_one_live_screen_sharing\": true,\n                    \"onetoOneCallType\": 1,\n                     \"id_verify\": false,\n                      \"add_rubrics\": false,\n                      \"freeze_eval\": false\n\n                }\n            ],\n            \"c_sub_modules\": []\n        }\n    ],\n    \"c_number_of_modules\": 1,\n    \"show_leaderboard\": false,\n    \"enable_leaderboard\": false,\n    \"enableOpenIde\": false,\n    \"batches\": [\n        \"{{batchID}}\"\n    ],\n    \"testToDelInFireStore\": [],\n    \"enable_teams\": false,\n    \"enable_chat\": false,\n    \"team_mode\": 0,\n    \"others\": \"{\\\"enableCodeDownload\\\":false}\",\n    \"criteriaChangedTest_IDs\": [],\n    \"imported\": \"original_course\",\n    \"is_sku_present\": false,\n    \"media_url\": [],\n    \"newTestorContent\": [\n        {\n            \"Id\": \"{{firstTestID}}\",\n            \"Name\": \"MCQ Dummy Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        },\n        {\n            \"Id\": \"{{secondTestID}}\",\n            \"Name\": \"MCQ Test\",\n            \"type\": \"test\",\n            \"testHasVi\": false,\n            \"testHasFBP\": false,\n            \"testHasDescriptive\": false,\n            \"testHasFileUploadQuestions\": false\n        }\n    ],\n    \"newProjectAdded\": [],\n    \"is_newProject\": false,\n    \"email_templates\": {\n        \"courseinvite\": \"8a5b63ba-6f5b-4c63-abad-923e17fea5ba\",\n        \"updateCourseNotify\": \"edc7af3c-a38b-4256-91bf-8805662e4a34\"\n    }\n}",
      "requestBodyType": "raw",
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "position": 327675,
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "restParamTOs": [],
      "restHeaderTOs": [
        {
          "id": "HZuSALC4Vj",
          "key": "Content-Type",
          "value": "application/json",
          "stepRestUrlSettingId": "s1GxH2Obgf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "mD9zwtafcN",
          "key": "User-Agent",
          "value": "NoCodeBDD",
          "stepRestUrlSettingId": "s1GxH2Obgf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "oUlCKXfWVp",
          "key": "Authorization",
          "value": "{{adminToken}}",
          "stepRestUrlSettingId": "s1GxH2Obgf",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "restMultiPartTOs": []
    }
  ],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": [
    {
      "id": "o4N9y3hgpG",
      "position": 131070,
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "params": [
        {
          "id": "jHly3FRLZV",
          "key": "firstCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "gXqKZGxrcW",
      "position": 262140,
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "params": [
        {
          "id": "ARy4EZiTu2",
          "key": "secondCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "rQh9c905gD",
      "position": 524280,
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "params": [
        {
          "id": "6AT3TExvZ2",
          "key": "fourthCourseID",
          "value": "$.c_id"
        }
      ]
    },
    {
      "id": "COS3tMUBDx",
      "position": 393210,
      "parentStepId": "e20cb5baca4652d4a462c759f579f128",
      "params": [
        {
          "id": "W6pwvYQ3e9",
          "key": "thirdCourseID",
          "value": "$.c_id"
        }
      ]
    }
  ]
}