{
  "id": "",
  "description": "And student downloads the given content",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "c3sXo1jFQY",
      "position": 65535,
      "parentStepId": "f4177ee5b4e25013c34297b769126ce9",
      "params": [
        {
          "id": "TKVjoEfc4I",
          "command": "click",
          "target": "//*[@id\u003d\"undefinedDownload\"]",
          "value": "",
          "parentStepId": "f4177ee5b4e25013c34297b769126ce9"
        },
        {
          "id": "0I3lTiJP4T",
          "command": "sleep",
          "target": "2000",
          "value": "",
          "parentStepId": "f4177ee5b4e25013c34297b769126ce9"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}