{
  "id": "",
  "description": "And window resolution set to \"NoCodeBDDP1\" and \"NoCodeBDDP2\"",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "wgekC9UoIB",
      "position": 65535,
      "parentStepId": "fcfa1391dd5e7fab5eba65fa76e65257",
      "params": [
        {
          "id": "YrKzvP6ji5",
          "command": "resizeWindow",
          "target": "NoCodeBDDP1",
          "value": "NoCodeBDDP2",
          "parentStepId": "fcfa1391dd5e7fab5eba65fa76e65257"
        },
        {
          "id": "RU5FfV5tfC",
          "command": "sleep",
          "target": "2000",
          "value": "",
          "parentStepId": "fcfa1391dd5e7fab5eba65fa76e65257"
        }
      ]
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": [],
  "saveValuesTOS": []
}