{
  "id": "gttcgMkAeH",
  "description": "Given student login with user 1 credentials",
  "method": "Before",
  "hookOrder": "1",
  "stepDefId": "euxxRIEZgQ",
  "stepId": "y077YjhSyl",
  "position": 327675,
  "stepTO": {
    "id": "y077YjhSyl",
    "description": "Given HookId:gttcgMkAeHGiven student login with user 1 credentials",
    "scenarioId": "gttcgMkAeH",
    "pos": 65535,
    "dbConnectionTOs": [],
    "dbsqlTOs": [],
    "dbAssertTOs": [],
    "uiTOs": [
      {
        "id": "O6CDebDQLz",
        "position": 65535,
        "stepId": "y077YjhSyl",
        "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45",
        "params": [
          {
            "id": "LrAJXIUG3s",
            "stepId": "y077YjhSyl",
            "command": "open",
            "target": "{{studentPortalUrl}}",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "woWbJVztjH",
            "stepId": "y077YjhSyl",
            "command": "defaultWaitForElementPresent",
            "target": "22000",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "4I9xsQkD9a",
            "stepId": "y077YjhSyl",
            "command": "sleep",
            "target": "3000",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "T7Xih6QxSu",
            "stepId": "y077YjhSyl",
            "command": "type",
            "target": "//*[@id\u003d\"email\"]",
            "value": "{{user1Email}}",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "gWy6Wk98Dc",
            "stepId": "y077YjhSyl",
            "command": "submit",
            "target": "//*[@id\u003d\"email\"]",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "ay2bkboZCJ",
            "stepId": "y077YjhSyl",
            "command": "sleep",
            "target": "4000",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "sbwlH74bV6",
            "stepId": "y077YjhSyl",
            "command": "type",
            "target": "//*[@id\u003d\"password\"]",
            "value": "{{user1Password}}",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "AeDmD0ESvo",
            "stepId": "y077YjhSyl",
            "command": "submit",
            "target": "//*[@id\u003d\"password\"]",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "tJGLN2XpOM",
            "stepId": "y077YjhSyl",
            "command": "sleep",
            "target": "2000",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "ctN1H6vE6g",
            "stepId": "y077YjhSyl",
            "command": "waitForElementPresent",
            "target": "//div[text()\u003d\"Courses\"]",
            "value": "30000",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          },
          {
            "id": "PsaEzLICfY",
            "stepId": "y077YjhSyl",
            "command": "defaultWaitForElementPresent",
            "target": "7000",
            "value": "",
            "parentStepId": "86880bd686f99dd5dbe213d12dbbfa45"
          }
        ]
      }
    ],
    "uiAssertTOs": [],
    "stepmobileUITOs": [],
    "stepAssertSettingTOs": [],
    "stepRESTURLSettingTOs": [],
    "stepWaitTimeTOs": [],
    "stepMQSendTOs": [],
    "stepMQAssertTOs": [],
    "customProjectTOS": [],
    "customCodeTOS": [],
    "restJsonPathAssertTOS": [],
    "mobileCustomCodeTOS": [],
    "saveValuesTOS": []
  },
  "tags": [
    {
      "id": "9CXMtRL4ah",
      "description": "User 1",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ]
}