{
  "id": "JIuCVGClt4",
  "description": "And delete the three created courses",
  "method": "After",
  "hookOrder": "1",
  "stepDefId": "3gtxGKjXOG",
  "stepId": "3LE9hTJCmE",
  "position": 720885,
  "stepTO": {
    "id": "3LE9hTJCmE",
    "description": "Given HookId:JIuCVGClt4And delete the three created courses",
    "scenarioId": "JIuCVGClt4",
    "pos": 65535,
    "dbConnectionTOs": [],
    "dbsqlTOs": [],
    "dbAssertTOs": [],
    "uiTOs": [],
    "uiAssertTOs": [],
    "stepmobileUITOs": [],
    "stepAssertSettingTOs": [],
    "stepRESTURLSettingTOs": [
      {
        "id": "q1oqifpI2R",
        "httpMethod": "DELETE",
        "url": "https://{{baseURL}}/courses",
        "requestBody": "{\n    \"c_ids\": [\n        \"{{firstCourseID}}\"\n    ]\n}",
        "requestBodyType": "raw",
        "stepId": "3LE9hTJCmE",
        "parentStepId": "4811686d5b5d90a62740e8c039f067bb",
        "position": 65535,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "kAOrnatpo5",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "q1oqifpI2R",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "ICwjdHYsxu",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "q1oqifpI2R",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "eMly4Yoi6t",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "q1oqifpI2R",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      },
      {
        "id": "a4q8TRvZmd",
        "httpMethod": "DELETE",
        "url": "https://{{baseURL}}/courses",
        "requestBody": "{\n    \"c_ids\": [\n        \"{{secondCourseID}}\"\n    ]\n}",
        "requestBodyType": "raw",
        "stepId": "3LE9hTJCmE",
        "parentStepId": "4811686d5b5d90a62740e8c039f067bb",
        "position": 131070,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "0BHkgnhdeM",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "a4q8TRvZmd",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "590PS9ruYO",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "a4q8TRvZmd",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "3eDnUcIXZf",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "a4q8TRvZmd",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      },
      {
        "id": "PS8sI7fbbC",
        "httpMethod": "DELETE",
        "url": "https://{{baseURL}}/courses",
        "requestBody": "{\n    \"c_ids\": [\n        \"{{thirdCourseID}}\"\n    ]\n}",
        "requestBodyType": "raw",
        "stepId": "3LE9hTJCmE",
        "parentStepId": "4811686d5b5d90a62740e8c039f067bb",
        "position": 196605,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "Tj4G5JIX3z",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "PS8sI7fbbC",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "cvxFfsxae8",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "PS8sI7fbbC",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "68jn3BuejZ",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "3LE9hTJCmE",
            "stepRestUrlSettingId": "PS8sI7fbbC",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      }
    ],
    "stepWaitTimeTOs": [],
    "stepMQSendTOs": [],
    "stepMQAssertTOs": [],
    "customProjectTOS": [],
    "customCodeTOS": [],
    "restJsonPathAssertTOS": [],
    "mobileCustomCodeTOS": [],
    "saveValuesTOS": []
  },
  "tags": [
    {
      "id": "4D9LygSDpy",
      "description": "Three courses",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ]
}