{
  "id": "U0rAEsCv90",
  "description": "Given student login with user 2 credentials",
  "method": "Before",
  "hookOrder": "1",
  "stepDefId": "2OG0i8wd0M",
  "stepId": "pw3igQCGt1",
  "position": 393210,
  "stepTO": {
    "id": "pw3igQCGt1",
    "description": "Given HookId:U0rAEsCv90Given student login with user 2 credentials",
    "scenarioId": "U0rAEsCv90",
    "pos": 65535,
    "dbConnectionTOs": [],
    "dbsqlTOs": [],
    "dbAssertTOs": [],
    "uiTOs": [
      {
        "id": "lXhChuQ9CC",
        "position": 65535,
        "stepId": "pw3igQCGt1",
        "parentStepId": "052a70631a5464dab300e034589b6b41",
        "params": [
          {
            "id": "XwyCLRpRNc",
            "stepId": "pw3igQCGt1",
            "command": "open",
            "target": "{{studentPortalUrl}}",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "JeGsbMNmZ3",
            "stepId": "pw3igQCGt1",
            "command": "resizeWindow",
            "target": "320",
            "value": "900",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "d7MWeCGPsD",
            "stepId": "pw3igQCGt1",
            "command": "waitForElementPresent",
            "target": "//span[text()\u003d\"Sign In\"]",
            "value": "5000",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "WFSOqnA5Ab",
            "stepId": "pw3igQCGt1",
            "command": "click",
            "target": "//span[text()\u003d\"Sign In\"]",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "2MYTxIth5A",
            "stepId": "pw3igQCGt1",
            "command": "defaultWaitForElementPresent",
            "target": "22000",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "FVjtjI8raI",
            "stepId": "pw3igQCGt1",
            "command": "sleep",
            "target": "3000",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "EScP7CQWzi",
            "stepId": "pw3igQCGt1",
            "command": "waitForElementPresent",
            "target": "//*[@id\u003d\"email\"]",
            "value": "30000",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "nQ28oBuqxW",
            "stepId": "pw3igQCGt1",
            "command": "executeScriptAndSaveValue",
            "target": "script1",
            "value": "document.getElementById(\u0027email\u0027).value\u003d\"{{user2Email}}\"",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "rgzi1aZoKh",
            "stepId": "pw3igQCGt1",
            "command": "executeScriptAndSaveValue",
            "target": "script2",
            "value": "document.getElementById(\u0027email\u0027).dispatchEvent(new Event(\u0027change\u0027, { bubbles: true }))",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "DzQtPXXxlM",
            "stepId": "pw3igQCGt1",
            "command": "executeScriptAndSaveValue",
            "target": "script3",
            "value": "document.getElementById(\u0027email\u0027).dispatchEvent(new Event(\u0027input\u0027, { bubbles: true }))",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "MyKLpObYx9",
            "stepId": "pw3igQCGt1",
            "command": "submit",
            "target": "//*[@id\u003d\"email\"]",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "QYM6wsA9T4",
            "stepId": "pw3igQCGt1",
            "command": "sleep",
            "target": "4000",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "gGlLGyjzUy",
            "stepId": "pw3igQCGt1",
            "command": "waitForElementPresent",
            "target": "//*[@id\u003d\"password\"]",
            "value": "30000",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "jVtZf5PQpr",
            "stepId": "pw3igQCGt1",
            "command": "executeScriptAndSaveValue",
            "target": "script4",
            "value": "document.getElementById(\u0027password\u0027).value\u003d\"{{user2Password}}\"",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "cbKZF8x6PP",
            "stepId": "pw3igQCGt1",
            "command": "executeScriptAndSaveValue",
            "target": "script5",
            "value": "document.getElementById(\u0027password\u0027).dispatchEvent(new Event(\u0027change\u0027, { bubbles: true }))",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "awdmQyAms3",
            "stepId": "pw3igQCGt1",
            "command": "executeScriptAndSaveValue",
            "target": "script6",
            "value": "document.getElementById(\u0027password\u0027).dispatchEvent(new Event(\u0027input\u0027, { bubbles: true }))",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "uESYPXNjId",
            "stepId": "pw3igQCGt1",
            "command": "submit",
            "target": "//*[@id\u003d\"password\"]",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "nOU6mS1xxa",
            "stepId": "pw3igQCGt1",
            "command": "sleep",
            "target": "2000",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "KDwlQUcXLr",
            "stepId": "pw3igQCGt1",
            "command": "waitForElementPresent",
            "target": "//div[text()\u003d\"Courses\"]",
            "value": "30000",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          },
          {
            "id": "jdMLN3PL76",
            "stepId": "pw3igQCGt1",
            "command": "defaultWaitForElementPresent",
            "target": "7000",
            "value": "",
            "parentStepId": "052a70631a5464dab300e034589b6b41"
          }
        ]
      }
    ],
    "uiAssertTOs": [],
    "stepmobileUITOs": [],
    "stepAssertSettingTOs": [],
    "stepRESTURLSettingTOs": [],
    "stepWaitTimeTOs": [],
    "stepMQSendTOs": [],
    "stepMQAssertTOs": [],
    "customProjectTOS": [],
    "customCodeTOS": [],
    "restJsonPathAssertTOS": [],
    "mobileCustomCodeTOS": [],
    "saveValuesTOS": []
  },
  "tags": [
    {
      "id": "I8zKV1swSX",
      "description": "User 2",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ]
}