{
  "id": "UJ47nzPEbU",
  "description": "Create two tests with MCQ type question",
  "method": "Before",
  "hookOrder": "3",
  "stepDefId": "heJolUnoX6",
  "stepId": "XdxIyIcCTo",
  "position": 196605,
  "stepTO": {
    "id": "XdxIyIcCTo",
    "description": "Given HookId:UJ47nzPEbUCreate two tests with MCQ type question",
    "scenarioId": "UJ47nzPEbU",
    "pos": 65535,
    "dbConnectionTOs": [],
    "dbsqlTOs": [],
    "dbAssertTOs": [],
    "uiTOs": [],
    "uiAssertTOs": [],
    "stepmobileUITOs": [],
    "stepAssertSettingTOs": [],
    "stepRESTURLSettingTOs": [
      {
        "id": "VjnLLhn0aV",
        "httpMethod": "POST",
        "url": "https://{{baseURL}}/mcq_question/create",
        "requestBody": "{\n    \"question_type\": \"mcq_single_correct\",\n    \"question_data\": \"\u003cp\u003eWhat is the degree of clock ?\u003c/p\u003e\",\n    \"options\": [\n        {\n            \"text\": \"\u003cp\u003e60\u003c/p\u003e\",\n            \"media\": \"\"\n        },\n        {\n            \"text\": \"\u003cp\u003e120\u003c/p\u003e\",\n            \"media\": \"\"\n        },\n        {\n            \"text\": \"\u003cp\u003e180\u003c/p\u003e\",\n            \"media\": \"\"\n        },\n        {\n            \"text\": \"\u003cp\u003e360\u003c/p\u003e\",\n            \"media\": \"\"\n        }\n    ],\n    \"answer\": {\n        \"args\": [\n            \"\u003cp\u003e360\u003c/p\u003e\"\n        ],\n        \"partial\": []\n    },\n    \"subject_id\": null,\n    \"topic_id\": null,\n    \"sub_topic_id\": null,\n    \"blooms_taxonomy\": \"Evaluation\",\n    \"hint\": [\n        \"\u003cp\u003edegree of circle\u003c/p\u003e\"\n    ],\n    \"answer_explanation\": {\n        \"args\": []\n    },\n    \"manual_difficulty\": \"Easy\",\n    \"question_editor_type\": 1,\n    \"linked_concepts\": \"\",\n    \"tags\": [\n        \"\"\n    ],\n    \"question_media\": [],\n    \"qb_id\": \"{{qb_id}}\",\n    \"createdBy\": \"06009530-9267-4b68-9275-f37e2c440866\"\n}",
        "requestBodyType": "raw",
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 262140,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "5XVsm10hPn",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "VjnLLhn0aV",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "H4UQbSI1De",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "VjnLLhn0aV",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "tP8wdrCt0b",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "VjnLLhn0aV",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      },
      {
        "id": "XdrSHZ6uhA",
        "httpMethod": "POST",
        "url": "https://{{baseURL}}/questionbank/create",
        "requestBody": "{\n    \"qb_name\": \"NoCodeQB\",\n    \"qb_code\": \"{{QBCode}}\",\n    \"qb_description\": null,\n    \"tags\": [],\n    \"b_d_id\": [{{b_d_id}}],\n    \"departmentChanged\": true,\n    \"visibility\": \"Within Department\",\n    \"price\": 0,\n    \"mainDepartmentUser\": true\n}",
        "requestBodyType": "raw",
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 131070,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "RniKDHcD2h",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "XdrSHZ6uhA",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "pfRpI8DAHT",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "XdrSHZ6uhA",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "dZVPVjNmfb",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "XdrSHZ6uhA",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      },
      {
        "id": "3eivIxlk7r",
        "httpMethod": "POST",
        "url": "https://{{baseURL}}/test",
        "requestBody": "{\n    \"testName\": \"MCQ Dummy Test\",\n    \"testCode\": \"{{firstTestCode}}\",\n    \"testDesc\": \"MCQ Test\",\n    \"testType\": \"Manual Assessment Test\",\n    \"b_d_id\": [{{b_d_id}}],\n    \"visibility\": \"Within Department\",\n    \"publishStatus\": \"published\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"sections\": [{\n        \"name\": \"Section1\",\n        \"duration\": \"15\",\n        \"additionalinfo\": null\n    }],\n    \"questions\": [{\n        \"sectionName\": \"Section1\",\n        \"questionList\": [\"{{q_id}}\"]\n    }],\n    \"group\": [{\n        \"sectionName\": \"Section1\",\n        \"groupList\": []\n    }],\n    \"mainDepartmentUser\": true,\n    \"import\": \"original_test\"\n}",
        "requestBodyType": "raw",
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 393210,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "uZasX2UyLO",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "3eivIxlk7r",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "GeBO28TAvQ",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "3eivIxlk7r",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "vKWcbhmfh8",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "3eivIxlk7r",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      },
      {
        "id": "t9EpnPIS2Y",
        "httpMethod": "POST",
        "url": "https://{{baseURL}}/test",
        "requestBody": "{\n    \"testName\": \"MCQ Test\",\n    \"testCode\": \"{{secondTestCode}}\",\n    \"testDesc\": \"MCQ Test\",\n    \"testType\": \"Manual Assessment Test\",\n    \"b_d_id\": [{{b_d_id}}],\n    \"visibility\": \"Within Department\",\n    \"publishStatus\": \"published\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"sections\": [{\n        \"name\": \"Section1\",\n        \"duration\": \"15\",\n        \"additionalinfo\": null\n    }],\n    \"questions\": [{\n        \"sectionName\": \"Section1\",\n        \"questionList\": [\"{{q_id}}\"]\n    }],\n    \"group\": [{\n        \"sectionName\": \"Section1\",\n        \"groupList\": []\n    }],\n    \"mainDepartmentUser\": true,\n    \"import\": \"original_test\"\n}",
        "requestBodyType": "raw",
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 524280,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "LVdgZNbnXm",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "t9EpnPIS2Y",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "vgl26LezyV",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "t9EpnPIS2Y",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "Apq6CNYasu",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "t9EpnPIS2Y",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      },
      {
        "id": "RbFrvMEkj6",
        "httpMethod": "PUT",
        "url": "https://{{baseURL}}/test/{{firstTestID}}",
        "requestBody": "{\n    \"testName\": \"MCQ Dummy Test\",\n    \"testCode\": \"{{firstTestCode}}\",\n    \"testDesc\": \"MCQ Test\",\n    \"testType\": \"Manual Assessment Test\",\n    \"b_d_id\": [{{b_d_id}}],\n    \"visibility\": \"Within Department\",\n    \"publishStatus\": \"published\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"sections\": [{\n        \"name\": \"Section1\",\n        \"duration\": \"15\",\n        \"additionalinfo\": null\n    }],\n    \"questions\": [{\n        \"sectionName\": \"Section1\",\n        \"questionList\": [\"{{q_id}}\"]\n    }],\n    \"group\": [{\n        \"sectionName\": \"Section1\",\n        \"groupList\": []\n    }],\n    \"mainDepartmentUser\": true,\n    \"import\": \"original_test\"\n}",
        "requestBodyType": "raw",
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 491513,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "HWPP0ppPXo",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "RbFrvMEkj6",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "OywMYRjyY7",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "RbFrvMEkj6",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "6qmco22xi7",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "RbFrvMEkj6",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      },
      {
        "id": "dnzQ23Uo5D",
        "httpMethod": "PUT",
        "url": "https://{{baseURL}}/test/{{secondTestID}}",
        "requestBody": "{\n    \"testName\": \"MCQ Test\",\n    \"testCode\": \"{{secondTestCode}}\",\n    \"testDesc\": \"MCQ Test\",\n    \"testType\": \"Manual Assessment Test\",\n    \"b_d_id\": [{{b_d_id}}],\n    \"visibility\": \"Within Department\",\n    \"publishStatus\": \"published\",\n    \"createdBy\": \"Ram$Kumar\",\n    \"sections\": [{\n        \"name\": \"Section1\",\n        \"duration\": \"15\",\n        \"additionalinfo\": null\n    }],\n    \"questions\": [{\n        \"sectionName\": \"Section1\",\n        \"questionList\": [\"{{q_id}}\"]\n    }],\n    \"group\": [{\n        \"sectionName\": \"Section1\",\n        \"groupList\": []\n    }],\n    \"mainDepartmentUser\": true,\n    \"import\": \"original_test\"\n}",
        "requestBodyType": "raw",
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 655350,
        "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
        "restParamTOs": [],
        "restHeaderTOs": [
          {
            "id": "4RC9CP5ZFF",
            "key": "Content-Type",
            "value": "application/json",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "dnzQ23Uo5D",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "bziNhQUYb3",
            "key": "User-Agent",
            "value": "NoCodeBDD",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "dnzQ23Uo5D",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          },
          {
            "id": "tiFpnfDb2z",
            "key": "Authorization",
            "value": "{{adminToken}}",
            "stepId": "XdxIyIcCTo",
            "stepRestUrlSettingId": "dnzQ23Uo5D",
            "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
          }
        ],
        "restMultiPartTOs": []
      }
    ],
    "stepWaitTimeTOs": [
      {
        "id": "iy5NR3yYOE",
        "stepId": "XdxIyIcCTo",
        "userPreferredUnit": "ms",
        "waitTime": "3000",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 475129
      },
      {
        "id": "9IYGS1utle",
        "stepId": "XdxIyIcCTo",
        "userPreferredUnit": "ms",
        "waitTime": "3000",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "position": 622583
      }
    ],
    "stepMQSendTOs": [],
    "stepMQAssertTOs": [],
    "customProjectTOS": [],
    "customCodeTOS": [],
    "restJsonPathAssertTOS": [],
    "mobileCustomCodeTOS": [],
    "saveValuesTOS": [
      {
        "id": "mQFkF6FnBh",
        "position": 327675,
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "params": [
          {
            "id": "Kr9JrTmpPL",
            "key": "q_id",
            "value": "$.q_id"
          }
        ]
      },
      {
        "id": "dkvdLpoaty",
        "position": 589815,
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "params": [
          {
            "id": "IS6VFuJPNy",
            "key": "secondTestID",
            "value": "$.data"
          }
        ]
      },
      {
        "id": "u7P9oxMgze",
        "position": 65535,
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "params": [
          {
            "id": "SHPcJ4XuoI",
            "key": "QBCode",
            "value": "StringID(6)"
          },
          {
            "id": "0FoaGy35g1",
            "key": "firstTestCode",
            "value": "StringID(6)"
          },
          {
            "id": "TKDiPWzcxc",
            "key": "secondTestCode",
            "value": "StringID(6)"
          },
          {
            "id": "WEFfknTJX8",
            "key": "courseCode",
            "value": "StringID(6)"
          }
        ]
      },
      {
        "id": "GBfnM4GGqC",
        "position": 196605,
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "params": [
          {
            "id": "osDR6NdjDH",
            "key": "qb_id",
            "value": "$.data.data.data.qb_id"
          }
        ]
      },
      {
        "id": "H4UNlrHG0R",
        "position": 458745,
        "stepId": "XdxIyIcCTo",
        "parentStepId": "40324fe8b1bba53f4d0335640409da56",
        "params": [
          {
            "id": "6eh4ND39j5",
            "key": "firstTestID",
            "value": "$.data"
          }
        ]
      }
    ]
  },
  "tags": [
    {
      "id": "KmZufLa40S",
      "description": "SingleTest",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ]
}