{
  "id": "ICIwCHhw9U",
  "description": "Course List-Mobile",
  "pos": 39058858,
  "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
  "scenarioTOS": [
    {
      "id": "NRNUAznQqo",
      "description": "When student selects filters button then the filters menu should be display",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "MVrLfDHx7H",
          "description": "When student selects filter button",
          "scenarioId": "NRNUAznQqo",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "bVONg5lvE3",
          "description": "Then student should be able to view filters menu",
          "scenarioId": "NRNUAznQqo",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "UP1e6GJPkm",
          "description": "New UI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "6x6wztCpzS",
      "description": "Filters menu should show progress options ",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 131070,
      "stepTOS": [
        {
          "id": "D1cmuIFLd2",
          "description": "When student selects filter button",
          "scenarioId": "6x6wztCpzS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Z17edYGyJb",
          "description": "And student selects progress menu",
          "scenarioId": "6x6wztCpzS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "r1bQfHy926",
          "description": "Then student should view all progress options",
          "scenarioId": "6x6wztCpzS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "2Jwcp9PDQI",
      "description": "Filters menu should show sort by options",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 196605,
      "stepTOS": [
        {
          "id": "zbrjd7He4V",
          "description": "When student selects filter button",
          "scenarioId": "2Jwcp9PDQI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 49151,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "m3nxRlzGCn",
          "description": "And student selects sort by menu",
          "scenarioId": "2Jwcp9PDQI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "N1QMOHPRVH",
          "description": "Then student should view all sort by options",
          "scenarioId": "2Jwcp9PDQI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "L73cNKu6R9",
      "description": "When student removes a sort order option then it should get reduced in the count and shown next to the filters text ",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 262140,
      "stepTOS": [
        {
          "id": "QWxGcEwuNP",
          "description": "When student selects a sort option using sort dropdown",
          "scenarioId": "L73cNKu6R9",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 98302,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "xx7ryTz4nu",
          "description": "And student removes the sort option",
          "scenarioId": "L73cNKu6R9",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 180221,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "9DARQsh0DN",
          "description": "Then student should not see the count",
          "scenarioId": "L73cNKu6R9",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "irbjeBfyJc",
          "description": "And student should not view the selected sort option",
          "scenarioId": "L73cNKu6R9",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "DUddf7rteb",
      "description": "When student applies sort then the sorting count should be shown next to the filters text",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 327675,
      "stepTOS": [
        {
          "id": "nw8NBRd4JT",
          "description": "When student selects a sort option using sort dropdown",
          "scenarioId": "DUddf7rteb",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 98302,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "DyLjFJmose",
          "description": "Then student should be able to view the count",
          "scenarioId": "DUddf7rteb",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "qDES2ulaMM",
      "description": "When student applies filter then the applied filter option should be shown next to filters text",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 393210,
      "stepTOS": [
        {
          "id": "pM8RznJ2Cw",
          "description": "And student selects filter button",
          "scenarioId": "qDES2ulaMM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "l8B0QBUNWK",
          "description": "And student selects progress menu",
          "scenarioId": "qDES2ulaMM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "fiMR5sQWmY",
          "description": "When student selects a filter option \"Expired\" from filters menu",
          "scenarioId": "qDES2ulaMM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "hLiruVyr2f",
          "description": "Then student should be view selected filter option \"Expired\"",
          "scenarioId": "qDES2ulaMM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "t95TJgDyud",
      "description": "Student should be able to search courses in the homepage",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 458745,
      "stepTOS": [
        {
          "id": "0c5AfQlFe5",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "t95TJgDyud",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "T4Jd4xflgb",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "t95TJgDyud",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "PIZ8H7gK3X",
          "description": "And student searches with course name \"Basic Java\"",
          "scenarioId": "t95TJgDyud",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "T3qiuTK66Y",
          "description": "Then should should be able to view the relevant course \"Basic Java\"",
          "scenarioId": "t95TJgDyud",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 294907,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "fc7AY3mglA",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "t95TJgDyud",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "7iwp7Ty9MF",
      "description": "Recently viewed courses should be shown at top of the homepage",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 524280,
      "stepTOS": [
        {
          "id": "MMSnkBDqkn",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "7iwp7Ty9MF",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "BZJ65HYgZj",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "7iwp7Ty9MF",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "nFlL49x7xg",
          "description": "And student selects a course \"Aptitude\"",
          "scenarioId": "7iwp7Ty9MF",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "KmRjUO6ePH",
          "description": "And student move back to the homepage",
          "scenarioId": "7iwp7Ty9MF",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "V8H2419SN8",
          "description": "Then student should be able to see the course under recently viewed list \"Aptitude\"",
          "scenarioId": "7iwp7Ty9MF",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "8Nd9Sak7Yc",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "7iwp7Ty9MF",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "URPErPInNh",
          "description": "Mobile",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "hj5KXmmGme",
      "description": "Student course \u0026 badges should be shown with details like number of courses enrolled, courses completed in the homepage",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 589815,
      "stepTOS": [
        {
          "id": "1vZLvI07B2",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "hj5KXmmGme",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "yVCuFyRKBJ",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "hj5KXmmGme",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "OMsM2YPSI6",
          "description": "And student waits for the course listing",
          "scenarioId": "hj5KXmmGme",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 229372,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "O2mJK1SWVS",
          "description": "Then student should be view details like number of courses enrolled, courses completed in the homepage",
          "scenarioId": "hj5KXmmGme",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "c2y9dGVKUF",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "hj5KXmmGme",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "c36rYeCFTt",
      "description": "Student should view the values of course \u0026 badges by scrolling under course \u0026 badges section",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 655350,
      "stepTOS": [
        {
          "id": "EsC8BGEpac",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "c36rYeCFTt",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "W2NNwqR4eL",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "c36rYeCFTt",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "g9nkecipIi",
          "description": "And refresh the browser",
          "scenarioId": "c36rYeCFTt",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "a7KtxsLHXf",
          "description": "Then student should be view details like courses enrolled, courses completed, super badges and badges in the homepage",
          "scenarioId": "c36rYeCFTt",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "TIXkrbaJOL",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "c36rYeCFTt",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "yG9OeVsX5p",
      "description": "When student selects view more option then student should view all the recently viewed courses list",
      "featureId": "ICIwCHhw9U",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 720885,
      "stepTOS": [
        {
          "id": "RF4FmHmg3q",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "tf3t59l3Rk",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "CzfXxIEPIv",
          "description": "And student selects a course \"Aptitude\"",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "tI3LcjM0hF",
          "description": "And student move back to the homepage",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "HWmVpdLVED",
          "description": "And student selects a course \"Programming C\"",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 360442,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "FZF97gzQ7a",
          "description": "And student move back to the homepage",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "IwF9aoXb6r",
          "description": "And student selects view more option",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "F7r8OYIJ78",
          "description": "Then student view all the recently viewed courses listing order \"Programming C\", \"Aptitude\"",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "lhf93iIpcI",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "yG9OeVsX5p",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 655350,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    }
  ],
  "tagTOs": [
    {
      "id": "67zLn91VDQ",
      "description": "Student Course List",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    },
    {
      "id": "UP1e6GJPkm",
      "description": "New UI",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    },
    {
      "id": "URPErPInNh",
      "description": "Mobile",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ],
  "jiraLinkTOs": [],
  "isManual": false
}