{
  "id": "MntIsyhsza",
  "description": "Mobile Course List - Filter",
  "pos": 39648673,
  "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
  "scenarioTOS": [
    {
      "id": "8pX8olD2Gk",
      "description": "When student filters course by active filter option then all active courses should be filtered and listing",
      "featureId": "MntIsyhsza",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 131070,
      "stepTOS": [
        {
          "id": "rubG9nx7D3",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" having two tests",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "aoy3QX97Tl",
          "description": "And enrolls the student user 2 to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 147453,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "bCAHcziyRy",
          "description": "And student completes \"1. MCQ Test\" test from the module \"MCQ Multiple Correct\" for the course \"Aptitude\"",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 155645,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "JFZGWi28jo",
          "description": "And student completes \"1. MCQ Test\" test from the module \"MCQ Multiple Correct\" for the course \"Programming C\"",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 167933,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "OcZPGsJZ5t",
          "description": "And activate the student to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 183036,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "qE0G8L0qsK",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 190588,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "TaXOmpnvPj",
          "description": "When student applies a filter \"Active\"",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 198140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "PXroqhyDEw",
          "description": "Then two courses should be filtered \"Programming C\", \"Aptitude\"",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 245244,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ybpQFBvNcq",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "8pX8olD2Gk",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "YKGwqZH1nB",
      "description": "When student filters course by expired filter option then expired courses should be filtered and listing",
      "featureId": "MntIsyhsza",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 327675,
      "stepTOS": [
        {
          "id": "UpkTq2eow3",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" with excel content and a test",
          "scenarioId": "YKGwqZH1nB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ncW1lCeXjp",
          "description": "And enrolls the student user 2 to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "YKGwqZH1nB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "W0l5dJ6IH2",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "YKGwqZH1nB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 204796,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ZG5vuzifSo",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "YKGwqZH1nB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 212988,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "d3es5EUPFx",
          "description": "Then two courses should be filtered \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "YKGwqZH1nB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 241660,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "BqdiSkhIZx",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "YKGwqZH1nB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "9PXQF8DKjU",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "YKGwqZH1nB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "8dXE8zM2YB",
      "description": "When student filters course by completed filter option then all completed courses should be filtered and listing",
      "featureId": "MntIsyhsza",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 163837,
      "stepTOS": [
        {
          "id": "OYkSLG2nTs",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" with excel content and a test",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ag72VlqPS4",
          "description": "And enrolls the student user 2 to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 98302,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "81yUwT1Ra0",
          "description": "And student completes \"1. MCQ Test\" test from the module \"MCQ Multiple Correct\" for the course \"Aptitude\"",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "DH53jMwgB0",
          "description": "And student completes \"1. MCQ Dummy Test\" test from the module \"MCQ Single Correct\" for the course \"Aptitude\" from the module expanded",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 229372,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "0c9Ape2C3k",
          "description": "And student completes \"1. MCQ Test\" test from the module \"MCQ Multiple Correct\" for the course \"Programming C\"",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "es9KuXQjNN",
          "description": "And student completes \"1. MCQ Dummy Test\" test from the module \"MCQ Single Correct\" for the course \"Programming C\" from the module expanded",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 294907,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "6mY0v5Aafi",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "y4wB3YBr0R",
          "description": "When student applies a filter \"Completed\"",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "SExwMMwRln",
          "description": "Then two courses should be filtered \"Programming C\", \"Aptitude\"",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ARhFDs6JS7",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "8dXE8zM2YB",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "UGzudqxU7y",
      "description": "When student filters course by enrolled filter option then enrolled courses should be filtered and listing",
      "featureId": "MntIsyhsza",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 196604,
      "stepTOS": [
        {
          "id": "oUXA1W1kWR",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" with excel content and a test",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "cqTbrX0XjC",
          "description": "And enrolls the student user 2 to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 98302,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "GDButvT7NA",
          "description": "And student completes \"1. MCQ Test\" test from the module \"MCQ Multiple Correct\" for the course \"Aptitude\"",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "jEVGFFbY83",
          "description": "And student completes \"1. MCQ Test\" test from the module \"MCQ Multiple Correct\" for the course \"Programming C\"",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "48dVFvZlow",
          "description": "And activate the student to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "j68Tzr6Hmt",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "f3veti4z5V",
          "description": "When student applies a filter \"Enrolled\"",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "23WPr2Sbo3",
          "description": "Then two courses should be filtered \"Reasoning\", \"Basic Java\"",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ttLeSJjnPS",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "UGzudqxU7y",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    }
  ],
  "tagTOs": [
    {
      "id": "KmZufLa40S",
      "description": "SingleTest",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    },
    {
      "id": "I8zKV1swSX",
      "description": "User 2",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ],
  "jiraLinkTOs": [],
  "isManual": false
}