{
  "id": "PoIamC0Anq",
  "description": "Mobile Course List - Sort",
  "pos": 39189928,
  "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
  "scenarioTOS": [
    {
      "id": "eT07coNLkC",
      "description": "Student sorts courses by A to Z then the courses should be shown alphabetically from A to Z",
      "featureId": "PoIamC0Anq",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "JGEgNRgNMh",
          "description": "And window resolution set to \"320\" and \"900\"",
          "scenarioId": "eT07coNLkC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 32767,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "6G6SZXg62e",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" with excel content and a test",
          "scenarioId": "eT07coNLkC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 49151,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "46RQ4UzwJD",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "eT07coNLkC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "oypt1hhUxi",
          "description": "When student selects a sort \" A - Z \" using sort dropdown",
          "scenarioId": "eT07coNLkC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 147453,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "AFempaX0hS",
          "description": "Then courses should be listed in the sorted order \"Aptitude\", \"Basic Java\", \"Programming C\", \"Reasoning\"",
          "scenarioId": "eT07coNLkC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "RJRlSGsN7k",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "eT07coNLkC",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "vzbKKWo1su",
      "description": "Student sorts courses by Z to A then the courses should be shown alphabetically from Z to A",
      "featureId": "PoIamC0Anq",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 131070,
      "stepTOS": [
        {
          "id": "Ll1Qldoepm",
          "description": "And window resolution set to \"320\" and \"900\"",
          "scenarioId": "vzbKKWo1su",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 32767,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "DzVp2KMk7A",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" with excel content and a test",
          "scenarioId": "vzbKKWo1su",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 49151,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "W3jPNUxQzB",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "vzbKKWo1su",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 81918,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "SFD4NimgxL",
          "description": "When student selects a sort \" Z - A \" using sort dropdown",
          "scenarioId": "vzbKKWo1su",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 98302,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ugO8VTxXj1",
          "description": "Then courses should be listed in the sorted order \"Reasoning\", \"Programming C\", \"Basic Java\", \"Aptitude\"",
          "scenarioId": "vzbKKWo1su",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 147453,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "bLkCqc6P16",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "vzbKKWo1su",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "HvzYGgxjUw",
      "description": "Student sorts courses by complete percent 100% to 0% then the courses should be shown from the percentage of 100 to 0",
      "featureId": "PoIamC0Anq",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 196605,
      "stepTOS": [
        {
          "id": "DWGZXnamOy",
          "description": "And window resolution set to \"320\" and \"900\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 32767,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "UdZqYAurCM",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" having single content",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 57342,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "a4OWqj2EhJ",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 81918,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "j81n9q7MCu",
          "description": "And student selects a course \"Aptitude\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 98302,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "gdWlgWuV6b",
          "description": "And student selects an excel content \"1. ABC\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 104062,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "WzgPaylGGo",
          "description": "And student downloads the given content",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 106942,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "RNBAfcQmZf",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 109822,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "vZTHmrMoX0",
          "description": "And student selects another course \"Programming C\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 121342,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "YbHm6fjBCo",
          "description": "And student selects an excel content \"1. ABC\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 125117,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "qYkNMGQ1n6",
          "description": "And student downloads the given content",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 126061,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "15czdJHJHQ",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 126533,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "b9tHfIXV9D",
          "description": "When student selects a sort \" Complete percent: 100% - 0% \" using sort dropdown",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 168957,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "dlLzYzR9r0",
          "description": "Then courses should be listed in the sorted order \"Programming C\", \"Aptitude\", \"Reasoning\", \"Basic Java\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 182781,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "b2FcY0KOkJ",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "HvzYGgxjUw",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "P0iCecmRzJ",
      "description": "Student sorts courses by recent accessed",
      "featureId": "PoIamC0Anq",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 393210,
      "stepTOS": [
        {
          "id": "yfgpnMuwOu",
          "description": "And window resolution set to \"320\" and \"900\"",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 32767,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "OpA4fxMLiw",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "uTvAM2njlj",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "oRL5z5ZADp",
          "description": "And student selects a course \"Aptitude\"",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 147453,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ZnQWMCSYgL",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Vj4yxtDaXV",
          "description": "And student selects a course \"Programming C\"",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 180221,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "NE76Xj5TZe",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 182269,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "qYrd8Hl57Z",
          "description": "When student selects a sort \" Recent accessed \" using sort dropdown",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 184317,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "WLw2B4DVmw",
          "description": "Then courses should be listed in the sorted order \"Programming C\", \"Aptitude\", \"Reasoning\", \"Basic Java\"",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 185341,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "JgLIBIuk38",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "P0iCecmRzJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "B6Y6zt9wN2",
      "description": "Student sorts courses by complete percent 0% to 100% then the courses should be shown from the percentage of 0 to 100",
      "featureId": "PoIamC0Anq",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 212988,
      "stepTOS": [
        {
          "id": "RpIiRRdtyn",
          "description": "And window resolution set to \"320\" and \"900\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "HtXmOH4QjW",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" having single content",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "2G7Qdbyimk",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "mY0wu32mSN",
          "description": "And student selects a course \"Aptitude\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "wf7PQkzzq5",
          "description": "And student selects an excel content \"1. ABC\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "XxDwJB0NhD",
          "description": "And student downloads the given content",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "OwmF0VpTtI",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "s4MV1G698n",
          "description": "And student selects a course \"Programming C\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "uy0Xfj9rzK",
          "description": "And student selects an excel content \"1. ABC\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "oNmtPXphrr",
          "description": "And student downloads the given content",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 655350,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "jIFrUgz4Tv",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 720885,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "oNNt2H1seO",
          "description": "When student selects a sort \" Complete percent: 0% - 100% \" using sort dropdown",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 786420,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "g1yYLf5XXX",
          "description": "Then courses should be listed in the sorted order \"Reasoning\", \"Basic Java\", \"Programming C\" , \"Aptitude\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 851955,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "taFMwgXfAJ",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "B6Y6zt9wN2",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 917490,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "tRMV9k1XgM",
      "description": "Student sorts courses by recently enrolled",
      "featureId": "PoIamC0Anq",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 270331,
      "stepTOS": [
        {
          "id": "qtoBOAr5Qg",
          "description": "And window resolution set to \"320\" and \"900\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ESB24AfDxx",
          "description": "When admin creates multiple courses with names \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\" having single content",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "4PDxQ8xEiH",
          "description": "And enrolls the student \"vasanth\" to the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "lfndX4fB0G",
          "description": "And student selects a course \"Aptitude\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "HYLNmQPdNY",
          "description": "And student selects an excel content \"1. ABC\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "v2FzA5EbG6",
          "description": "And student downloads the given content",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "oVNKScc1qu",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "bucJLbSfIJ",
          "description": "And student selects a course \"Programming C\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "qKsUvKh1s7",
          "description": "And student selects an excel content \"1. ABC\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "bEmz3eCuXs",
          "description": "And student downloads the given content",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 655350,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "GOdQbbifwR",
          "description": "And student move back to the homepage from the course details page",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 720885,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "paEFYl8Nu0",
          "description": "When student selects a sort \" Recently enrolled \" using sort dropdown",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 786420,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "N3PcM286E5",
          "description": "Then courses should be listed in the sorted order \"Reasoning\", \"Basic Java\", \"Programming C\", \"Aptitude\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 819187,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "SfKM3h4HFy",
          "description": "And delete the courses \"Aptitude\", \"Programming C\", \"Basic Java\", \"Reasoning\"",
          "scenarioId": "tRMV9k1XgM",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 917490,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    }
  ],
  "tagTOs": [
    {
      "id": "67zLn91VDQ",
      "description": "Student Course List",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    },
    {
      "id": "URPErPInNh",
      "description": "Mobile",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ],
  "jiraLinkTOs": [],
  "isManual": false
}