{
  "id": "QNTPfghUeB",
  "description": "Course List- Mobile - Filter options",
  "pos": 40107418,
  "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
  "scenarioTOS": [
    {
      "id": "smvLb5GVuI",
      "description": "When student applies both sort and filter and then removes sort then filtered courses should be listed",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 262140,
      "stepTOS": [
        {
          "id": "VzXZbeoghk",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "hIEh1fgeym",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "4Cxv1CW3We",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "MAfDorcCzb",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "aXOB60kQaE",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "EaB8CdeZ0O",
          "description": "And student removes applied filter \"A - Z\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "5QffzGhCP7",
          "description": "Then courses only two courses should be listing in the order \"Advanced Java\" and \"Logical Reasoning\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SPeiioFuom",
          "description": "Expired courses",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "L0j0dr88TY",
      "description": "When student applies both sort and filter and then removes filter then all the courses should be listed in sorted order",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 327675,
      "stepTOS": [
        {
          "id": "9XHWy3MJCX",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "oAb1k3U6TT",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "xkFpQq7Gjg",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "19RvTxNXOf",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "297NhFl0ah",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "9RTWqyMJsN",
          "description": "And student removes applied filter \"Expired\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "NrBBsTVSd5",
          "description": "Then courses only six courses should be listing in the order \"Advanced Java\", \"Angular\", \"Database\", \"HTML\", \"JAVA\" and \"Logical Reasoning\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SPeiioFuom",
          "description": "Expired courses",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "JhUaGDJvkS",
      "description": "When student applies a filter and then sort then filtered courses should be listed in sorted order",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 393210,
      "stepTOS": [
        {
          "id": "MWISe4Rel3",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "j5U3TthHat",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "7owMsjgi80",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "qAW7hts7JL",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "gZ9jQltVd1",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Ju3zQYTBkb",
          "description": "Then courses only two courses should be listing in the order \"Advanced Java\" and \"Logical Reasoning\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SPeiioFuom",
          "description": "Expired courses",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "fMMyPWnmgr",
      "description": "When student applies a sort and then filter then filtered courses should be listed in sorted order",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 458745,
      "stepTOS": [
        {
          "id": "itrVpvBDe1",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "k6ZArpTXlu",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "v7zi9C7xZR",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "2dRUkN00NK",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 294907,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "TqNfi4MDoI",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "L2rxrq31MI",
          "description": "Then courses only two courses should be listing in the order \"Advanced Java\" and \"Logical Reasoning\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SPeiioFuom",
          "description": "Expired courses",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "OjlgYaTwYH",
      "description": "When student removes the applied sort option then courses should be listed without sorting",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 524280,
      "stepTOS": [
        {
          "id": "RPxV2LBAoC",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "BjwE9L2Q1A",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "pfGk3ZobDP",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "PGgCMzeigI",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "l0lBWnfhza",
          "description": "And student removes applied filter \"A - Z\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "o8eL2Yb2Wy",
          "description": "Then courses only six courses should be listing in the order \"Advanced Java\", \"Logical Reasoning\", \"Database\", \"JAVA\", \"HTML\" and \"Angular\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SPeiioFuom",
          "description": "Expired courses",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "QHVp87gxRH",
      "description": "When student removes the applied filter option then the courses should be listed without filters",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 589815,
      "stepTOS": [
        {
          "id": "8dTnM1LhiY",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "HyU51elvX6",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "s59htY9AKX",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "KXrtaoZQ9w",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "kunobAqT4t",
          "description": "And student removes applied filter \"Expired\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "w0Oy020WXy",
          "description": "Then courses only six courses should be listing in the order \"Advanced Java\", \"Logical Reasoning\", \"Database\", \"JAVA\", \"HTML\" and \"Angular\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SPeiioFuom",
          "description": "Expired courses",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "3tfycJ3GPA",
      "description": "When student selects a sort option (say option1) and then selects other sort option (say option2) then courses should be sorted to according to option2",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 696309,
      "stepTOS": [
        {
          "id": "dBLYeagCbn",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "icRUaIGap8",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "BtoKXVIetA",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ykoSlYhSXu",
          "description": "When student applies a sort \" Z - A\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "moO104AAd0",
          "description": "Then courses only four courses should be listing in the order \"JAVA\", \"HTML\", \"Database\" and \"Angular\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "POqsjtP4SE",
      "description": "When student selects a filter option (say option1) and then selects other filter option (say option2) then courses should be filtered to according to option2",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 688117,
      "stepTOS": [
        {
          "id": "qTmqHfGScB",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "XLJ1ztKEDY",
          "description": "And enrolls the student user3 to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "McgvlYMLEO",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "C5rG7juTRf",
          "description": "When student selects filters",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "il8sObJUJf",
          "description": "And selects \"Expired\" filter option",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "d3j8U6bSi7",
          "description": "And selects \"Enrolled\" filter option",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "R9dpEyXMjg",
          "description": "And apply the selected filter",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "CxgqVJsFem",
          "description": "Then courses only four courses should be listing in the order \"Database\", \"JAVA\", \"HTML\" and \"Angular\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        },
        {
          "id": "SPeiioFuom",
          "description": "Expired courses",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    }
  ],
  "tagTOs": [
    {
      "id": "KmZufLa40S",
      "description": "SingleTest",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    },
    {
      "id": "0MViB1oauQ",
      "description": "User 3",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
    }
  ],
  "jiraLinkTOs": [],
  "isManual": false
}