{
  "id": "QNTPfghUeB",
  "description": "Course List- Mobile - Filter options",
  "pos": 39124393,
  "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
  "scenarioTOS": [
    {
      "id": "vgAEejKq2T",
      "description": "When student applies sort then the applied sorted option should be shown next to filters text",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "DBjyuG6RYZ",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "vgAEejKq2T",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "BIk2tebn6D",
          "description": "Then \"A - Z\" sort should be shown next to filters in mobile view",
          "scenarioId": "vgAEejKq2T",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "Bn8QvdC5sr",
      "description": "Student should be able to remove a sort by close icon present in the filter option",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 131070,
      "stepTOS": [
        {
          "id": "6SoSuqWQYR",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "Bn8QvdC5sr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "2KD5GtpFxK",
          "description": "And student removes applied filter",
          "scenarioId": "Bn8QvdC5sr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "jQhb76rvUg",
          "description": "Then applied filter option should be removed",
          "scenarioId": "Bn8QvdC5sr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "N5qXhQxstJ",
      "description": "Student should be able to remove a filter by close icon present in the filter option",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 196605,
      "stepTOS": [
        {
          "id": "iUFSQZTfOz",
          "description": "When student applies a filter \"Active\"",
          "scenarioId": "N5qXhQxstJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "oAZhCgAI0r",
          "description": "And student removes applied filter \"Active\"",
          "scenarioId": "N5qXhQxstJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "JalNL7BRu3",
          "description": "Then applied filter option should be removed",
          "scenarioId": "N5qXhQxstJ",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "smvLb5GVuI",
      "description": "When student applies both sort and filter and then removes sort then filtered courses should be listed",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 262140,
      "stepTOS": [
        {
          "id": "VzXZbeoghk",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "hIEh1fgeym",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "4Cxv1CW3We",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "MAfDorcCzb",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "aXOB60kQaE",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "EaB8CdeZ0O",
          "description": "And student removes applied filter \"A - Z\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "5QffzGhCP7",
          "description": "Then courses only two courses should be listing in the order \"Advanced Java\" and \"Logical Reasoning\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Zpc6Aa5h1a",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ZeX2pqKXrP",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "smvLb5GVuI",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "L0j0dr88TY",
      "description": "When student applies both sort and filter and then removes filter then all the courses should be listed in sorted order",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 327675,
      "stepTOS": [
        {
          "id": "9XHWy3MJCX",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "GVwFGG45ZQ",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "xkFpQq7Gjg",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "19RvTxNXOf",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "297NhFl0ah",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "9RTWqyMJsN",
          "description": "And student removes applied filter \"Expired\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "NrBBsTVSd5",
          "description": "Then courses only six courses should be listing in the order \"Advanced Java\", \"Angular\", \"Database\", \"HTML\", \"JAVA\" and \"Logical Reasoning\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "8GZvTqlvxU",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Ngmi0hxfPy",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "L0j0dr88TY",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 655350,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "JhUaGDJvkS",
      "description": "When student applies a filter and then sort then filtered courses should be listed in sorted order",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 393210,
      "stepTOS": [
        {
          "id": "MWISe4Rel3",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "DoYTYmYRLd",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "7owMsjgi80",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "qAW7hts7JL",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "gZ9jQltVd1",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Ju3zQYTBkb",
          "description": "Then courses only two courses should be listing in the order \"Advanced Java\" and \"Logical Reasoning\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "LjYbQQrQAg",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "r3NvtVsWUM",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "JhUaGDJvkS",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 655350,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "fMMyPWnmgr",
      "description": "When student applies a sort and then filter then filtered courses should be listed in sorted order",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 458745,
      "stepTOS": [
        {
          "id": "itrVpvBDe1",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Pf2rczhDQn",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "v7zi9C7xZR",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "2dRUkN00NK",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 294907,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "TqNfi4MDoI",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "L2rxrq31MI",
          "description": "Then courses only two courses should be listing in the order \"Advanced Java\" and \"Logical Reasoning\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "hWTvNI0qb6",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "MSBfu2YcSF",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "fMMyPWnmgr",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "OjlgYaTwYH",
      "description": "When student removes the applied sort option then courses should be listed without sorting",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 524280,
      "stepTOS": [
        {
          "id": "RPxV2LBAoC",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "VGblaibahX",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "pfGk3ZobDP",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "PGgCMzeigI",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "l0lBWnfhza",
          "description": "And student removes applied filter \"A - Z\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "o8eL2Yb2Wy",
          "description": "Then courses only six courses should be listing in the order \"Advanced Java\", \"Logical Reasoning\", \"Database\", \"JAVA\", \"HTML\" and \"Angular\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "Vx5GJrRHAx",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "AqJXk4f9gM",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "OjlgYaTwYH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "QHVp87gxRH",
      "description": "When student removes the applied filter option then the courses should be listed without filters",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 589815,
      "stepTOS": [
        {
          "id": "8dTnM1LhiY",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "0X0Djm22Ot",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "s59htY9AKX",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "KXrtaoZQ9w",
          "description": "When student applies a filter \"Expired\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "kunobAqT4t",
          "description": "And student removes applied filter \"Expired\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "w0Oy020WXy",
          "description": "Then courses only six courses should be listing in the order \"Advanced Java\", \"Logical Reasoning\", \"Database\", \"JAVA\", \"HTML\" and \"Angular\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "NQJdTxyz9f",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "wl25pRiWy4",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "QHVp87gxRH",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "lOjuWcGBYV",
      "description": "When student selects a filter option (say option1) and then selects other filter option (say option2) then option1 should get deselected and option2 should be selected",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 704501,
      "stepTOS": [
        {
          "id": "yrx1Pex7VU",
          "description": "When student selects filters",
          "scenarioId": "lOjuWcGBYV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "fZ9BBhoIDG",
          "description": "And selects \"Expired\" filter option",
          "scenarioId": "lOjuWcGBYV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 147453,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "apljKGkK8F",
          "description": "And selects \"Enrolled\" filter option",
          "scenarioId": "lOjuWcGBYV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 163837,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "TZFql3VzKh",
          "description": "Then \"Expired\" option should be de selected and \"Enrolled\" option should be selected",
          "scenarioId": "lOjuWcGBYV",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 229372,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [],
      "isManual": false
    },
    {
      "id": "3tfycJ3GPA",
      "description": "When student selects a sort option (say option1) and then selects other sort option (say option2) then courses should be sorted to according to option2",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 696309,
      "stepTOS": [
        {
          "id": "dBLYeagCbn",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "lzSiPFebNf",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "BtoKXVIetA",
          "description": "When student applies a sort \"A - Z\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "ykoSlYhSXu",
          "description": "When student applies a sort \" Z - A\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "moO104AAd0",
          "description": "Then courses only four courses should be listing in the order \"JAVA\", \"HTML\", \"Database\" and \"Angular\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "kbZydbukyS",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "3tfycJ3GPA",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 655350,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    },
    {
      "id": "POqsjtP4SE",
      "description": "When student selects a filter option (say option1) and then selects other filter option (say option2) then courses should be filtered to according to option2",
      "featureId": "QNTPfghUeB",
      "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
      "pos": 688117,
      "stepTOS": [
        {
          "id": "qTmqHfGScB",
          "description": "And admin creates multiple courses with names \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "N2mAgKYcdn",
          "description": "And enrolls the student \"vasanth\" to the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "McgvlYMLEO",
          "description": "When admin creates expired courses with names \"Logical Reasoning\", \"Advanced Java\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "C5rG7juTRf",
          "description": "When student selects filters",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 327675,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "il8sObJUJf",
          "description": "And selects \"Expired\" filter option",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 393210,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "d3j8U6bSi7",
          "description": "And selects \"Enrolled\" filter option",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 458745,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "R9dpEyXMjg",
          "description": "And apply the selected filter",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 524280,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "CxgqVJsFem",
          "description": "Then courses only four courses should be listing in the order \"Database\", \"JAVA\", \"HTML\" and \"Angular\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 589815,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "YZCK8jJTNs",
          "description": "And delete the courses \"Angular\", \"HTML\", \"JAVA\", \"Database\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 655350,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        },
        {
          "id": "lsHAMi3RyO",
          "description": "And delete the expired courses \"Advanced Java\", \"Logical Reasoning\"",
          "scenarioId": "POqsjtP4SE",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530",
          "pos": 720885,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": [],
          "saveValuesTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "KmZufLa40S",
          "description": "SingleTest",
          "createdTimeStamp": "2021-08-03T21:37:50.940+0530"
        }
      ],
      "isManual": false
    }
  ],
  "tagTOs": [],
  "jiraLinkTOs": [],
  "isManual": false
}